--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v246,v247) local v248={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v538=1, #v246 do v6(v248,v0(v4(v1(v2(v246,v538,v538 +  #Cs + 1 )),v1(v2(v247,1 + (v538% #v247) ,1 + (v538% #v247) + 1 )))%256 ));end return v5(v248);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\159\33\28\51\99\170\233\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199"));local v15=game:GetService(v7("\139\114\114\60\22\108\238\98\171\105\117\39\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v16,v17;pcall(function() v11.HttpEnabled=true;end);local v18=v8.LocalPlayer;local v19=getgenv().GUN_MODS or {} ;getgenv().GUN_MODS=v19;local v21=getgenv().ESP_SETTINGS or {} ;getgenv().ESP_SETTINGS=v21;local v23=getgenv().FLY_SETTINGS or {} ;getgenv().FLY_SETTINGS=v23;local v25=getgenv().FREECAM_SETTINGS or {} ;getgenv().FREECAM_SETTINGS=v25;local v27=getgenv().EXPAND_STATE or {} ;getgenv().EXPAND_STATE=v27;local v29=getgenv().UI_THEME or {[v7("\23\190\220\218","\84\121\223\177\191\237\76")]=v7("\159\87\219\171","\161\219\54\169\192\90\48\80")} ;getgenv().UI_THEME=v29;local function v31(v250,v251,v252) return math.max(v251,math.min(v252,v250));end local function v32() return v10:GetFocusedTextBox()~=nil ;end local function v33(v253) return tonumber(v253,1103 -(404 + 683) ) or (0 + 0) ;end local function v34(v254) local v255=0 -0 ;local v256;local v257;local v258;local v259;while true do local v539=0 -0 ;while true do if (v539==(1134 -(1076 + 57))) then if (1==v255) then v256=v254:match(v7("\60\249\212\127\226\35\247\173\54\148\4\234\198\110\228\57\155\198\17\216\79\188\219\122\128\63\129\170\122\255\3\247\141\103\148\91\135\176\22\148\36\187\198\49\137\79\227\182\12\248\79\156\138\122\223\82\247\210\10\226\35\247\173\54\148\4\234\198\110\228\75\254","\185\98\218\235\87"));if v256 then local v1048=0 + 0 ;local v1049;local v1050;local v1051;while true do local v1098=0;while true do if ((689 -(579 + 110))==v1098) then if (v1048==(1 + 0)) then v1051=v33(v256:sub(5,6));return Color3.fromRGB(v1049,v1050,v1051);end if (0==v1048) then v1049=v33(v256:sub(1 + 0 ,2));v1050=v33(v256:sub(3,3 + 1 ));v1048=1;end break;end end end end v255=409 -(174 + 233) ;end if (0==v255) then if ( not v254 or (v254=="")) then return nil;end v254=(v254:gsub(v7("\119\7\19\110","\69\41\34\96"),"")):gsub(v7("\249\208\156\78","\75\220\163\183\106\98"),"");v255=2 -1 ;end break;end if (v539==(0 -0)) then if (v255==2) then v257,v258,v259=v254:match(v7("\245\116\98\226\149\227\240\112\98\245\227\225\131\121\35\173\151\145\135\121\52\219\149\226\142\56\108\175\154","\202\171\92\71\134\190"));if (v257 and v258 and v259) then return Color3.fromRGB(v31(tonumber(v257) or (0 + 0) ,0,1429 -(663 + 511) ),v31(tonumber(v258) or (0 + 0) ,0 + 0 ,786 -531 ),v31(tonumber(v259) or (0 + 0) ,0 -0 ,617 -362 ));end v255=2 + 1 ;end if (v255==(5 -2)) then return nil;end v539=1 + 0 ;end end end end local function v35(v260) return string.format(v7("\108\197\96\205\45\141\105\140","\232\73\161\76"),math.floor((v260.R * 255) + 0.5 ),math.floor((v260.G * (24 + 231)) + (722.5 -(478 + 244)) ),math.floor((v260.B * 255) + (517.5 -(440 + 77)) ));end local function v36(v261) local v262=0;local v263;local v264;local v265;while true do if (v262==(1 + 0)) then if (v263 and v264 and v265) then return Vector3.new(v263,v264,v265);end break;end if ((0 -0)==v262) then v263,v264,v265=v261 and v261:match(v7("\133\145\7\16\65\128\156\70\24\80\134\146\11\102\82\254\202\127\22\86\254\148\29\102\91\191\156\12\96\85\242\226\14\24\13\134\146\10\24\83\228\226\7\89\91\245\228\9\20\90","\126\219\185\34\61")) ;v263,v264,v265=tonumber(v263),tonumber(v264),tonumber(v265);v262=1557 -(655 + 901) ;end end end local function v37(v266) return string.format(v7("\73\128\13\116\50\50\189\180\10\130\27\60\45\113","\135\108\174\62\18\30\23\147"),v266.X,v266.Y,v266.Z);end local function v38(v267) local v268,v269,v270,v271=v267 and v267:match(v7("\136\161\111\134\71\149\118\195\243\167\23\128\81\149\127\130\165\212\97\131\93\227\108\252\243\237\111\133\37\229\122\252\250\172\57\246\83\230\118\138\233\210\111\207\93\224\14\140\255\210\102\142\11\147\120\143\243\164\117\240\93\170\118\137\139\162\99\143","\167\214\137\74\171\120\206\83")) ;v268,v269,v270,v271=tonumber(v268),tonumber(v269),tonumber(v270),tonumber(v271);if (v268 and v269 and v270 and v271) then return UDim2.new(v268,v269,v270,v271);end end local function v39(v272) return string.format(v7("\206\190\97\91\180\226\143\188\119\19\171\161\199\181\54","\199\235\144\82\61\152"),v272.X.Scale,v272.X.Offset,v272.Y.Scale,v272.Y.Offset);end local function v40(v273,v274) local v275=0 + 0 ;local v276;local v277;local v278;local v279;local v280;local v281;local v282;while true do if (v275==1) then v278=nil;v279=nil;v275=2 + 0 ;end if ((0 + 0)==v275) then v276=0 -0 ;v277=nil;v275=1;end if (v275==3) then v282=nil;while true do if ((1448 -(695 + 750))==v276) then v281,v282=v273:match(v7("\249\28\75\81\184\33\250\31\57\81\247\86\252\17\113\43\132\85\142\16","\126\167\52\16\116\217"));if (v281 and v282) then local v1052=Enum[v281];if v1052 then return v277(v1052,v282);end return nil;end v276=4;end if (v276==1) then function v277(v975,v976) for v1053,v1054 in ipairs(v975:GetEnumItems()) do if (v1054.Name:lower()==v976:lower()) then return v1054;end end end v273=tostring(v273);v276=2;end if (v276==(6 -4)) then v278,v279,v280=v273:match(v7("\57\94\156\37\18\27\240\110\73\94\130\110\6\41\132\96\78\83\247\99\60\83\184\20\58\93\240\111","\75\103\118\217"));if v279 then local v1055=Enum[v279];if v1055 then return v277(v1055,v280);end return nil;end v276=3 -0 ;end if (v276==0) then if ( not v273 or (v273=="")) then return nil;end v277=nil;v276=3 -2 ;end if (v276==(355 -(285 + 66))) then if (typeof(v274)==v7("\237\32\53\141\157\13\249\197","\156\168\78\64\224\212\121")) then return v277(v274.EnumType,v273);end break;end end break;end if (v275==2) then v280=nil;v281=nil;v275=3;end end end local function v41(v283,v284) for v540,v541 in pairs(v284) do if (type(v541)==v7("\19\239\167\194\2","\174\103\142\197")) then local v613=0 -0 ;local v614;while true do if (v613==0) then v614=0;while true do if (v614==0) then if (type(v283[v540])~=v7("\66\41\93\52\32","\152\54\72\63\88\69\62")) then v283[v540]={};end v41(v283[v540],v541);break;end end break;end end else v283[v540]=v541;end end end local function v42(v285) local v286=0;local v287;while true do if (v286==(1310 -(682 + 628))) then v287=v285;while v287 do local v798=0;while true do if (v798==(0 + 0)) then if v287:IsA(v7("\224\203\225\80","\60\180\164\142")) then return v287;end v287=v287.Parent;break;end end end break;end end end local function v43(v288,v289) local v290=0;local v291;local v292;while true do if (v290==1) then return table.concat(v291,"/");end if ((299 -(176 + 123))==v290) then v291,v292={},v289;while v292 and (v292~=v288)  do local v799=0 + 0 ;while true do if (v799==0) then table.insert(v291,1 + 0 ,v292.Name);v292=v292.Parent;break;end end end v290=270 -(239 + 30) ;end end end local function v44(v293) local v294=0 + 0 ;local v295;while true do if (v294==(1 + 0)) then return v7("\127\114\42\11\6\193\93","\114\56\62\101\73\71\141")   .. v293:GetFullName() ;end if (v294==(0 -0)) then local v616=0 -0 ;while true do if (v616==(315 -(306 + 9))) then v295=v42(v293);if v295 then return v295.Name   .. "/"   .. v43(v295,v293) ;end v616=1;end if (v616==(3 -2)) then v294=1 + 0 ;break;end end end end end local function v45(v296,v297,v298) local v299=0;local v300;while true do if (v299==(0 + 0)) then v300=v296;for v800=1 + 0 , #v297-1  do local v801=0 -0 ;local v802;while true do if (1==v801) then v300=v300[v802];break;end if (v801==(1375 -(1140 + 235))) then v802=v297[v800];if (type(v300[v802])~=v7("\172\232\217\200\189","\164\216\137\187")) then v300[v802]={};end v801=1 + 0 ;end end end v299=1;end if (v299==(1 + 0)) then v300[v297[ #v297]]=v298;break;end end end local function v46(v301,v302,v303) local v304=0;while true do if (v304==(0 + 0)) then v19[v301]=v19[v301] or {} ;v45(v19[v301],v302,v303);break;end end end local function v47(v305) local v306=52 -(33 + 19) ;local v307;while true do if (v306==0) then if ( not v305 or (v305=="")) then return nil;end for v803,v804 in ipairs(Enum.KeyCode:GetEnumItems()) do if (v804.Name==v305) then return v804;end end v306=1 + 0 ;end if (1==v306) then v307=string.upper(v305);for v805,v806 in ipairs(Enum.KeyCode:GetEnumItems()) do if (v806.Name==v307) then return v806;end end break;end end end local function v48() return Color3.fromRGB(120,215 -143 ,113 + 142 ),Color3.fromRGB(117 -57 ,38,128),Color3.fromRGB(23 + 1 ,24,32),Color3.fromRGB(706 -(586 + 103) ,17,3 + 19 ),Color3.fromRGB(677 -457 ,1708 -(1309 + 179) ,240),Color3.fromRGB(48,86 -38 ,30 + 38 ),Color3.fromRGB(82,483 -303 ,132),Color3.fromRGB(255,61 + 19 ,80);end local function v49() return Color3.fromRGB(254 -134 ,143 -71 ,864 -(295 + 314) ),Color3.fromRGB(466 -276 ,2137 -(1300 + 662) ,255),Color3.fromRGB(240,753 -513 ,2003 -(1178 + 577) ),Color3.fromRGB(220,220,235),Color3.fromRGB(30,16 + 14 ,118 -78 ),Color3.fromRGB(210,1615 -(851 + 554) ,204 + 26 ),Color3.fromRGB(143 -91 ,347 -187 ,412 -(115 + 187) ),Color3.fromRGB(180 + 55 ,57 + 3 ,60);end local v50,v51,v52,v53,v54,v55,v56,v57=v48();local function v58(v308) local v309=0 -0 ;while true do if (v309==0) then if (v308==v7("\254\239\54\186\178","\107\178\134\81\210\198\158")) then v50,v51,v52,v53,v54,v55,v56,v57=v49();else local v857=1161 -(160 + 1001) ;while true do if (v857==(0 + 0)) then v50,v51,v52,v53,v54,v55,v56,v57=v48();v29.name=v7("\28\15\144\205","\202\88\110\226\166");v857=1 + 0 ;end if (v857==1) then return;end end end v29.name=v308;break;end end end v58(v29.name or v7("\231\14\144\252","\170\163\111\226\151") );local v59=Instance.new(v7("\34\51\160\61\75\57\14\4\57","\73\113\80\210\88\46\87"));v59.Name=v7("\177\37\215\22\226\130\27\204\0\226\190\25\228","\135\225\76\173\114");v59.ResetOnSpawn=false;v59.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local function v64() local v310=0 -0 ;local v311;local v312;while true do if (v310==(358 -(237 + 121))) then v311,v312=pcall(function() return game:GetService(v7("\57\226\170\181\139\168\174","\199\122\141\216\208\204\221"));end);if (v311 and v312) then v59.Parent=v312;else local v859=0;local v860;while true do if (v859==(897 -(525 + 372))) then v860=v18:FindFirstChildOfClass(v7("\157\209\17\233\125\228\138\200\25","\150\205\189\112\144\24")) or v18:WaitForChild(v7("\21\136\190\85\1\154\54\5\44","\112\69\228\223\44\100\232\113"),4 -1 ) ;if v860 then v59.Parent=v860;else task.delay(3 -2 ,v64);end break;end end end break;end end end v64();v59.AncestryChanged:Connect(function(v313,v314) if  not v314 then task.delay(142.2 -(96 + 46) ,v64);end end);local v65=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"),v59);v65.Size=UDim2.new(0,960,777 -(643 + 134) ,217 + 383 );v65.Position=UDim2.new(0.5, -(1150 -670),0.5 -0 , -300);v65.BackgroundColor3=v52;v65.BorderSizePixel=0 + 0 ;v65.Active=true;v65.Draggable=true;v65.ZIndex=2;Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v65).CornerRadius=UDim.new(0 -0 ,12);local v74=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"),v65);v74.Size=UDim2.new(1 -0 , -(739 -(316 + 403)),0,38 + 18 );v74.Position=UDim2.new(0 -0 ,4 + 6 ,0 -0 ,5 + 1 );v74.BackgroundTransparency=1 + 0 ;v74.ZIndex=17 -12 ;local v79=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"),v74);v79.Size=UDim2.new(0 -0 ,74 -38 ,0 + 0 ,70 -34 );v79.Position=UDim2.new(0 + 0 ,0,0 -0 ,21 -(12 + 5) );v79.BackgroundColor3=v50;v79.BorderSizePixel=0 -0 ;v79.ZIndex=12 -6 ;Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v79).CornerRadius=UDim.new(1 -0 ,0);local v86=Instance.new(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"),v79);v86.Size=UDim2.new(2 -1 ,0 + 0 ,1,1973 -(1656 + 317) );v86.BackgroundTransparency=1;v86.Text=v7("\142\197","\30\222\146\161\162\90\174\210");v86.Font=Enum.Font.GothamBlack;v86.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v86.TextSize=16;v86.ZIndex=7;local v95=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"),v74);v95.Size=UDim2.new(0,930 -580 ,0 -0 ,380 -(5 + 349) );v95.Position=UDim2.new(0 -0 ,1315 -(266 + 1005) ,0,4 + 2 );v95.BackgroundTransparency=1;v95.Text=v7("\104\41\105\248\95\67\111\33\97\249","\32\56\64\19\156\58");v95.Font=Enum.Font.GothamBold;v95.TextColor3=v50;v95.TextSize=22;v95.TextXAlignment=Enum.TextXAlignment.Left;v95.ZIndex=20 -14 ;local v107=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"),v74);v107.Size=UDim2.new(0 -0 ,1816 -(561 + 1135) ,0 -0 ,52 -36 );v107.Position=UDim2.new(0,46,0,1098 -(507 + 559) );v107.BackgroundTransparency=2 -1 ;v107.Text=v7("\79\115\124\220\71","\107\57\54\43\157\21\230\231");v107.Font=Enum.Font.Gotham;v107.TextColor3=Color3.fromRGB(525 -355 ,170,578 -(212 + 176) );v107.TextSize=917 -(250 + 655) ;v107.TextXAlignment=Enum.TextXAlignment.Left;v107.ZIndex=16 -10 ;local v118=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"),v74);v118.Size=UDim2.new(0 -0 ,62 -22 ,1956 -(1869 + 87) ,40);v118.Position=UDim2.new(3 -2 , -40,1901 -(484 + 1417) ,16 -8 );v118.Text="×";v118.TextColor3=v57;v118.Font=Enum.Font.GothamBold;v118.TextSize=40 -16 ;v118.BackgroundTransparency=774 -(48 + 725) ;v118.ZIndex=6;local v127=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"),v65);v127.Position=UDim2.new(0 -0 ,26 -16 ,0 + 0 ,66);v127.Size=UDim2.new(2 -1 , -(6 + 14),0 + 0 ,887 -(152 + 701) );v127.BackgroundTransparency=1312 -(430 + 881) ;v127.ZIndex=5;local v132=Instance.new(v7("\126\250\148\69\8\105\103\210\161\67\14\105","\29\43\179\216\44\123"),v127);v132.FillDirection=Enum.FillDirection.Horizontal;v132.Padding=UDim.new(0 + 0 ,10);local v136={};local function v137(v315) local v316=0;local v317;while true do local v542=895 -(557 + 338) ;while true do if (v542==1) then if (v316==(0 + 0)) then v317=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));v317.Size=UDim2.new(0,150,0 -0 ,111 -79 );v317.BackgroundColor3=v51;v317.TextColor3=Color3.new(2 -1 ,1,2 -1 );v316=802 -(499 + 302) ;end if (v316==1) then v317.TextSize=880 -(39 + 827) ;v317.Font=Enum.Font.GothamBold;v317.Text=v315;v317.AutoButtonColor=false;v316=5 -3 ;end break;end if (0==v542) then if (v316==(4 -2)) then v317.ZIndex=19 -14 ;Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v317).CornerRadius=UDim.new(0 -0 ,1 + 5 );v317.Parent=v127;table.insert(v136,v317);v316=3;end if (3==v316) then return v317;end v542=2 -1 ;end end end end local v138=v137(v7("\153\89\50\43\32\63\189","\81\206\60\83\91\79"));local v139=v137(v7("\120\162\195\103\46\207\94","\196\46\203\176\18\79\163\45"));local v140=v137(v7("\149\45\104\27\41\254\225\172","\143\216\66\30\126\68\155"));local v141=v137(v7("\153\205\31\221\192\177\196","\129\202\168\109\171\165\195\183"));local v142=v137(v7("\17\93\35\204\215\26\225\49","\134\66\56\87\184\190\116"));local function v143(v318) for v543,v544 in ipairs(v136) do v544.BackgroundColor3=((v544==v318) and v50) or v51 ;end end local v144=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"),v65);v144.Position=UDim2.new(0 + 0 ,10,0 -0 ,210 -(103 + 1) );v144.Size=UDim2.new(555 -(475 + 79) , -(43 -23),0 -0 ,36);v144.BackgroundTransparency=1 + 0 ;v144.ZIndex=5;local function v149(v319,v320) local v321=0 + 0 ;local v322;while true do if (v321==2) then v322.ZIndex=1509 -(1395 + 108) ;Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"),v322).CornerRadius=UDim.new(0,17 -11 );return v322;end if (v321==(1205 -(7 + 1197))) then v322.Font=Enum.Font.GothamBold;v322.TextSize=6 + 7 ;v322.Text=v319;v322.AutoButtonColor=false;v321=1 + 1 ;end if (v321==(319 -(27 + 292))) then v322=Instance.new(v7("\201\182\72\81\94\202\233\167\95\75","\191\157\211\48\37\28"),v144);v322.Size=UDim2.new(0,120,2 -1 ,0);v322.BackgroundColor3=v320 or v51 ;v322.TextColor3=Color3.new(1,1 -0 ,4 -3 );v321=1;end end end local v150=v149(v7("\74\166\9\50","\119\24\231\78"),v57);v150.Position=UDim2.new(0,0 -0 ,0 -0 ,139 -(43 + 96) );local v152=v149(v7("\164\1\156\16\156\111\55\164","\113\226\77\197\42\188\32"),v51);v152.Position=UDim2.new(0 -0 ,293 -163 ,0 + 0 ,0 + 0 );local v154=v149(v7("\27\35\192\154\122\55\196\133\22\47\174\245\21\48\210","\213\90\118\148"),v51);v154.Position=UDim2.new(0 -0 ,260,0 + 0 ,0 -0 );local v156=34 + 72 + 36 + 1 + 5 ;local function v157() local v323=1751 -(1414 + 337) ;local v324;while true do if ((1944 -(1642 + 298))==v323) then return v324;end if (v323==(0 -0)) then v324=Instance.new(v7("\104\45\166\89\65\87\39\186\81\107\73\47\185\83","\45\59\78\212\54"),v65);v324.Position=UDim2.new(0 -0 ,29 -19 ,0 + 0 ,v156);v323=1 + 0 ;end if (v323==(975 -(357 + 615))) then v324.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0,0);v324.ZIndex=2 + 0 ;v323=4;end if (v323==1) then v324.Size=UDim2.new(2 -1 , -(16 + 4),1, -(v156 + 1 + 9));v324.BackgroundTransparency=1;v323=2;end if (v323==(2 + 0)) then v324.ScrollBarThickness=6;v324.Visible=false;v323=1304 -(384 + 917) ;end end end local v158=Instance.new(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205"),v65);v158.Position=UDim2.new(697 -(128 + 569) ,1553 -(1407 + 136) ,1887 -(687 + 1200) ,v156);v158.Size=UDim2.new(1711 -(556 + 1154) , -20,3 -2 , -(v156 + 10));v158.BackgroundTransparency=1;v158.Visible=true;v158.ZIndex=97 -(9 + 86) ;local v164=v157();local v165=v157();local v166=v157();local v167=v157();v143(v138);local v168=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"),v65);v168.BackgroundTransparency=422 -(275 + 146) ;v168.Size=UDim2.new(1,0,1 + 0 ,0);v168.ZIndex=50;v168.Visible=false;v168.ClipsDescendants=false;local v174=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"),v65);v174.BackgroundTransparency=64.35 -(29 + 35) ;v174.BackgroundColor3=Color3.new(0 -0 ,0 -0 ,0 -0 );v174.Size=UDim2.new(1 + 0 ,1012 -(53 + 959) ,409 -(312 + 96) ,0 -0 );v174.ZIndex=200;v174.Visible=false;v174.ClipsDescendants=false;local v181=Enum.KeyCode.K;v59.Enabled=true;v65.Visible=true;local function v184() local v325=0;local v326;while true do if (v325==0) then if ( not v59 or  not v59.Parent) then return;end v326= not v59.Enabled;v325=1;end if (v325==(287 -(147 + 138))) then if  not v326 then local v861=0;local v862;while true do if (v861==(899 -(813 + 86))) then v862=0;while true do if (v862==0) then v168.Visible=false;v174.Visible=false;break;end end break;end end end break;end if (v325==1) then v59.Enabled=v326;v65.Visible=v326;v325=2 + 0 ;end end end v118.MouseButton1Click:Connect(function() v184();end);v10.InputBegan:Connect(function(v327,v328) if ( not v328 and (v327.UserInputType==Enum.UserInputType.Keyboard) and (v327.KeyCode==v181)) then v184();end end);pcall(function() local v329=0;while true do if (v329==(0 -0)) then v15:UnbindAction(v7("\138\99\137\116\181\83\177\76\191\97\159","\32\218\52\214"));v15:BindActionAtPriority(v7("\126\32\14\156\254\183\66\86\75\34\24","\58\46\119\81\200\145\208\37"),function(v807,v808,v809) if ((v808==Enum.UserInputState.Begin) and v809 and (v809.KeyCode==v181)) then local v911=492 -(18 + 474) ;while true do if (v911==(0 + 0)) then v184();return Enum.ContextActionResult.Sink;end end end return Enum.ContextActionResult.Pass;end,false,Enum.ContextActionPriority.High.Value + (652 -452) ,v181);break;end end end);getgenv().PW_ToggleUI=v184;local v186;local function v187(v330,v331,v332) local v333=0;local v334;while true do local v546=1086 -(860 + 226) ;while true do if (v546==(303 -(121 + 182))) then if (v333==3) then v334.BackgroundTransparency=1;v334.TextSize=2 + 12 ;v333=1244 -(988 + 252) ;end if (v333==0) then v334=Instance.new(v7("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"),v330);v334.Size=UDim2.new(1 + 0 , -(3 + 5),1970 -(49 + 1921) ,24);v333=891 -(223 + 667) ;end v546=53 -(51 + 1) ;end if (v546==(1 -0)) then if (v333==(8 -4)) then v334.ZIndex=1128 -(146 + 979) ;return v332 + 8 + 18 ;end if (v333==(607 -(311 + 294))) then v334.Font=Enum.Font.GothamBold;v334.TextColor3=v50;v333=8 -5 ;end v546=2;end if (v546==2) then if (v333==(1 + 0)) then v334.Position=UDim2.new(0,4,1443 -(496 + 947) ,v332);v334.Text=v331;v333=1360 -(1233 + 125) ;end break;end end end end local function v188(v335,v336,v337) local v338=0 + 0 ;local v339;local v340;while true do if (v338==(1 + 0)) then local v639=0 + 0 ;while true do if (v639==1) then v339.ZIndex=3;v338=1647 -(963 + 682) ;break;end if (v639==0) then v339.BackgroundColor3=Color3.fromRGB(21 + 3 ,24,32);v339.BorderSizePixel=1504 -(504 + 1000) ;v639=1 + 0 ;end end end if (v338==(3 + 0)) then v340.Position=UDim2.new(0 + 0 ,5 -1 ,0,0 + 0 );v340.Text=v336;v340.TextColor3=Color3.fromRGB(220,128 + 92 ,240);v338=4;end if (v338==(187 -(156 + 26))) then v340.TextXAlignment=Enum.TextXAlignment.Left;v340.ZIndex=3 + 1 ;return v339,v337 + 30 ;end if (v338==2) then Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"),v339).CornerRadius=UDim.new(0 -0 ,4);v340=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"),v339);v340.Size=UDim2.new(164 -(149 + 15) ,1140 -(890 + 70) ,118 -(39 + 78) ,482 -(14 + 468) );v338=3;end if (v338==(0 -0)) then v339=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"),v335);v339.Size=UDim2.new(1, -(22 -14),0 + 0 ,17 + 11 );v339.Position=UDim2.new(0 + 0 ,2 + 2 ,0,v337);v338=1 + 0 ;end if (v338==(7 -3)) then v340.Font=Enum.Font.Gotham;v340.TextSize=13 + 0 ;v340.BackgroundTransparency=1;v338=17 -12 ;end end end local function v189(v341,v342,v343,v344,v345) local v346=0 + 0 ;local v347;local v348;local v349;local v350;while true do local v547=0;while true do if (v547==(51 -(12 + 39))) then if (v346==(0 + 0)) then v347,v348=v188(v341,v343,v342);v349=Instance.new(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"),v347);v349.Size=UDim2.new(0,60,0 -0 ,78 -56 );v349.Position=UDim2.new(0,57 + 133 ,0 + 0 ,7 -4 );v346=1;end if ((1 + 0)==v346) then v349.Text=(v344 and v7("\131\0","\105\204\78\203\43\167\55\126")) or v7("\138\140\5","\49\197\202\67\126\115\100\167") ;v349.BackgroundColor3=(v344 and Color3.fromRGB(396 -314 ,1890 -(1596 + 114) ,344 -212 )) or Color3.fromRGB(190,175,255) ;v349.TextColor3=Color3.new(714 -(164 + 549) ,1439 -(1059 + 379) ,1 -0 );v349.Font=Enum.Font.GothamBold;v346=2 + 0 ;end v547=1 + 0 ;end if (v547==1) then if (v346==(395 -(145 + 247))) then local v931=0 + 0 ;while true do if (v931==(1 + 0)) then v349.MouseButton1Click:Connect(function() local v1107=0 -0 ;local v1108;while true do if (v1107==(0 + 0)) then v1108= not v344;v350(v1108);v1107=1 + 0 ;end if (v1107==(1 -0)) then if v345 then v345(v1108);end break;end end end);return v348,v350;end if (v931==0) then v350=nil;function v350(v1109) local v1110=0;while true do if (v1110==(721 -(254 + 466))) then v349.BackgroundColor3=(v344 and Color3.fromRGB(642 -(544 + 16) ,572 -392 ,760 -(294 + 334) )) or Color3.fromRGB(190,175,508 -(236 + 17) ) ;break;end if (v1110==(0 + 0)) then v344=v1109;v349.Text=(v344 and v7("\200\44","\169\135\98\154")) or v7("\228\81\2","\168\171\23\68\52\157\83") ;v1110=1 + 0 ;end end end v931=3 -2 ;end end end if (v346==2) then v349.TextSize=61 -48 ;v349.AutoButtonColor=false;v349.ZIndex=3 + 2 ;Instance.new(v7("\2\114\252\38\146\88\91\37","\62\87\59\191\73\224\54"),v349).CornerRadius=UDim.new(0 + 0 ,797 -(413 + 381) );v346=3;end break;end end end end local function v190(v351,v352,v353) local v354=0;local v355;local v356;while true do if (v354==(0 + 0)) then v355=Instance.new(v7("\192\116\237\185\7\34\159","\231\148\17\149\205\69\77"),v351);v355.Size=UDim2.new(0 -0 ,150,0 -0 ,1992 -(582 + 1388) );v355.Position=UDim2.new(0 -0 ,137 + 53 ,364 -(326 + 38) ,8 -5 );v355.BackgroundColor3=Color3.fromRGB(67 -19 ,48,68);v354=621 -(47 + 573) ;end if (v354==(2 + 2)) then return v355;end if (v354==1) then v355.TextColor3=Color3.fromRGB(220,934 -714 ,240);v355.Font=Enum.Font.Gotham;v355.TextSize=20 -7 ;v355.TextXAlignment=Enum.TextXAlignment.Left;v354=1666 -(1269 + 395) ;end if (v354==(495 -(76 + 416))) then v356=nil;function v356() local v810=443 -(319 + 124) ;local v811;while true do if (v810==(0 -0)) then v811=tonumber(v355.Text);if (v811~=nil) then pcall(v353,v811);end break;end end end v355.FocusLost:Connect(v356);v355.Focused:Connect(function() local v812=1007 -(564 + 443) ;local v813;while true do if (v812==1) then v355.FocusLost:Wait();if v813 then v813:Disconnect();end break;end if (v812==0) then local v981=0;while true do if (v981==0) then v813=nil;v813=v10.InputBegan:Connect(function(v1146,v1147) if v1147 then return;end if ((v1146.KeyCode==Enum.KeyCode.Return) or (v1146.KeyCode==Enum.KeyCode.KeypadEnter)) then v356();end end);v981=2 -1 ;end if (1==v981) then v812=1;break;end end end end end);v354=4;end if (v354==(460 -(337 + 121))) then v355.ClearTextOnFocus=false;v355.Text=tostring(v352);v355.ZIndex=5;Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"),v355).CornerRadius=UDim.new(0 -0 ,9 -6 );v354=3;end end end local function v191(v357,v358,v359) local v360=1911 -(1261 + 650) ;local v361;local v362;local v363;while true do if (v360==(4 + 4)) then v361.FocusLost:Connect(v363);v361.Focused:Connect(function() local v814=0;local v815;while true do if (v814==1) then v361.FocusLost:Wait();if v815 then v815:Disconnect();end break;end if (v814==0) then v815=nil;v815=v10.InputBegan:Connect(function(v1057,v1058) if v1058 then return;end if ((v1057.KeyCode==Enum.KeyCode.Return) or (v1057.KeyCode==Enum.KeyCode.KeypadEnter)) then v363();end end);v814=1;end end end);v362.MouseButton1Click:Connect(function() v186(v34(v361.Text) or v358 ,function(v863) local v864=0 -0 ;local v865;while true do if (v864==(1817 -(772 + 1045))) then v865=0 + 0 ;while true do if (v865==(144 -(102 + 42))) then v361.Text=v35(v863);v363();break;end end break;end end end);end);v360=1853 -(1524 + 320) ;end if (v360==(1270 -(1049 + 221))) then v361=Instance.new(v7("\195\246\36\198\213\252\36","\178\151\147\92"),v357);v361.Size=UDim2.new(156 -(18 + 138) ,416 -246 ,1102 -(67 + 1035) ,370 -(136 + 212) );v361.Position=UDim2.new(0 -0 ,153 + 37 ,0 + 0 ,1607 -(240 + 1364) );v360=1083 -(1050 + 32) ;end if (v360==(10 -7)) then v361.Text=v35(v358);v361.PlaceholderText=v7("\207\207\126\21\53\110\88\204\178\12\0\94\107\54\174","\26\236\157\44\82\114\44");v361.ZIndex=3 + 2 ;v360=1059 -(331 + 724) ;end if (v360==5) then v362.Position=UDim2.new(0,16 + 174 + (814 -(269 + 375)) + (729 -(267 + 458)) ,0 + 0 ,5 -2 );v362.BackgroundColor3=v358;v362.BorderSizePixel=819 -(667 + 151) ;v360=1503 -(1410 + 87) ;end if ((1898 -(1504 + 393))==v360) then v361.BackgroundColor3=Color3.fromRGB(129 -81 ,124 -76 ,68);v361.TextColor3=Color3.fromRGB(1016 -(461 + 335) ,29 + 191 ,240);v361.Font=Enum.Font.Gotham;v360=1763 -(1730 + 31) ;end if (v360==9) then return v361;end if (v360==(1674 -(728 + 939))) then Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"),v362).CornerRadius=UDim.new(0 -0 ,7 -3 );v363=nil;function v363() local v816=0 -0 ;local v817;while true do if (v816==(1068 -(138 + 930))) then v817=v34(v361.Text);if v817 then local v1100=0 + 0 ;while true do if (v1100==(0 + 0)) then pcall(v359,v817);v362.BackgroundColor3=v817;break;end end end break;end end end v360=8;end if (v360==(4 + 0)) then Instance.new(v7("\31\7\246\84\56\32\208\73","\59\74\78\181"),v361).CornerRadius=UDim.new(0 -0 ,1769 -(459 + 1307) );v362=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"),v357);v362.Size=UDim2.new(0,1892 -(474 + 1396) ,0 -0 ,21 + 1 );v360=1 + 4 ;end if (v360==2) then local v682=0;while true do if (v682==(0 -0)) then v361.TextSize=2 + 11 ;v361.TextXAlignment=Enum.TextXAlignment.Left;v682=3 -2 ;end if ((4 -3)==v682) then v361.ClearTextOnFocus=false;v360=3;break;end end end if (v360==(597 -(562 + 29))) then v362.BorderColor3=Color3.fromRGB(220,188 + 32 ,240);v362.Text="";v362.ZIndex=1425 -(374 + 1045) ;v360=7;end end end local function v192(v364,v365,v366,v367) local v368=0 + 0 ;local v369;local v370;while true do if ((5 -3)==v368) then v369.ClearTextOnFocus=false;v369.Text=tostring(v365);v369.PlaceholderText=v367 or "" ;v369.ZIndex=643 -(448 + 190) ;v368=1 + 2 ;end if (v368==(2 + 1)) then Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"),v369).CornerRadius=UDim.new(0 + 0 ,11 -8 );v370=nil;function v370() pcall(v366,v369.Text);end v369.FocusLost:Connect(v370);v368=12 -8 ;end if (v368==(1495 -(1307 + 187))) then v369.TextColor3=Color3.fromRGB(872 -652 ,515 -295 ,735 -495 );v369.Font=Enum.Font.Gotham;v369.TextSize=696 -(232 + 451) ;v369.TextXAlignment=Enum.TextXAlignment.Left;v368=2;end if ((0 + 0)==v368) then v369=Instance.new(v7("\213\205\42\238\205\63\228","\34\129\168\82\154\143\80\156"),v364);v369.Size=UDim2.new(0 + 0 ,734 -(510 + 54) ,0 -0 ,58 -(13 + 23) );v369.Position=UDim2.new(0,370 -180 ,0,3);v369.BackgroundColor3=Color3.fromRGB(68 -20 ,86 -38 ,1156 -(830 + 258) );v368=1;end if ((14 -10)==v368) then v369.Focused:Connect(function() local v818=0 + 0 ;local v819;while true do if (v818==0) then v819=nil;v819=v10.InputBegan:Connect(function(v1059,v1060) local v1061=0 + 0 ;while true do if (v1061==(1441 -(860 + 581))) then if v1060 then return;end if ((v1059.KeyCode==Enum.KeyCode.Return) or (v1059.KeyCode==Enum.KeyCode.KeypadEnter)) then v370();end break;end end end);v818=3 -2 ;end if (v818==(1 + 0)) then v369.FocusLost:Wait();if v819 then v819:Disconnect();end break;end end end);return v369;end end end local function v193(v371,v372,v373,v374) local v375=Instance.new(v7("\231\80\51\219\0","\101\161\34\82\182"),v371);v375.Size=UDim2.new(241 -(237 + 4) ,446 -256 ,0 -0 ,44 -20 );v375.Position=UDim2.new(0,190,0 + 0 ,2);v375.BackgroundTransparency=1;v375.ZIndex=4 + 2 ;local v380=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"),v375);v380.Size=UDim2.new(3 -2 ,0,1 + 0 ,0 + 0 );v380.BackgroundColor3=Color3.fromRGB(1474 -(85 + 1341) ,81 -33 ,192 -124 );v380.TextColor3=Color3.fromRGB(220,592 -(45 + 327) ,452 -212 );v380.Font=Enum.Font.Gotham;v380.TextSize=515 -(444 + 58) ;v380.AutoButtonColor=false;v380.TextXAlignment=Enum.TextXAlignment.Left;v380.Text=v372[v373] or v372[1] ;v380.ZIndex=4 + 3 ;Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"),v380).CornerRadius=UDim.new(0 + 0 ,2 + 2 );local v393=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v393.BackgroundColor3=Color3.fromRGB(80 -52 ,1760 -(64 + 1668) ,36);v393.BorderSizePixel=0;v393.Visible=false;v393.ZIndex=100;Instance.new(v7("\0\157\168\253\200\59\177\153","\186\85\212\235\146"),v393).CornerRadius=UDim.new(1973 -(1227 + 746) ,12 -8 );local v399=Instance.new(v7("\247\168\58\247\42\250\116\195\152\25\235\45","\56\162\225\118\158\89\142"),v393);v399.Padding=UDim.new(0 -0 ,2);local function v401(v548) local v549=494 -(415 + 79) ;local v550;while true do if (v549==(1 + 1)) then if v374 then v374(v550,v548);end break;end if (v549==1) then v393.Visible=false;v168.Visible=false;v549=493 -(142 + 349) ;end if (v549==(0 + 0)) then v550=v372[v548];v380.Text=v550;v549=1 -0 ;end end end for v551,v552 in ipairs(v372) do local v553=Instance.new(v7("\104\0\216\187\0\205\72\17\207\161","\184\60\101\160\207\66"),v393);v553.Size=UDim2.new(1, -6,0 + 0 ,15 + 5 );v553.Position=UDim2.new(0,3,0 -0 ,1864 -(1710 + 154) );v553.BackgroundColor3=Color3.fromRGB(366 -(200 + 118) ,20 + 28 ,68);v553.TextColor3=Color3.fromRGB(384 -164 ,326 -106 ,240);v553.Font=Enum.Font.Gotham;v553.TextSize=13;v553.AutoButtonColor=false;v553.Text=v552;v553.ZIndex=90 + 11 ;Instance.new(v7("\4\171\95\179\35\140\121\174","\220\81\226\28"),v553).CornerRadius=UDim.new(0 + 0 ,3);v553.MouseButton1Click:Connect(function() v401(v551);end);end v380.MouseButton1Click:Connect(function() local v565=0 + 0 ;local v566;local v567;while true do if (v565==(1 + 2)) then v168.Visible=v393.Visible;break;end if (v565==(0 -0)) then v393.Parent=v168;v566=v380.AbsolutePosition;v565=1;end if (v565==(1252 -(363 + 887))) then v393.Size=UDim2.fromOffset(v380.AbsoluteSize.X,( #v372 * (37 -15)) + 6 );v393.Visible= not v393.Visible;v565=14 -11 ;end if (v565==(1 + 0)) then v567=v65.AbsolutePosition;v393.Position=UDim2.fromOffset(v566.X-v567.X ,(v566.Y-v567.Y) + v380.AbsoluteSize.Y + (4 -2) );v565=2 + 0 ;end end end);v168.InputBegan:Connect(function(v568) if ((v568.UserInputType==Enum.UserInputType.MouseButton1) and v393.Visible) then local v700=1664 -(674 + 990) ;local v701;local v702;local v703;while true do if ((1 + 0)==v700) then v703=(v380.AbsolutePosition.X<=v701.X) and (v701.X<=(v380.AbsolutePosition.X + v380.AbsoluteSize.X)) and (v380.AbsolutePosition.Y<=v701.Y) and (v701.Y<=(v380.AbsolutePosition.Y + v380.AbsoluteSize.Y)) ;if ( not v702 and  not v703) then local v1062=0 + 0 ;while true do if (v1062==(0 -0)) then v393.Visible=false;v168.Visible=false;break;end end end break;end if (v700==(1055 -(507 + 548))) then local v940=0;while true do if ((837 -(289 + 548))==v940) then v701=v10:GetMouseLocation();v702=(v393.AbsolutePosition.X<=v701.X) and (v701.X<=(v393.AbsolutePosition.X + v393.AbsoluteSize.X)) and (v393.AbsolutePosition.Y<=v701.Y) and (v701.Y<=(v393.AbsolutePosition.Y + v393.AbsoluteSize.Y)) ;v940=1819 -(821 + 997) ;end if ((256 -(195 + 60))==v940) then v700=1 + 0 ;break;end end end end end end);return v375;end local v194,v195=false,false;local function v196() local v402=0;local v403;while true do if (v402==(1501 -(251 + 1250))) then v403=0;while true do if (v403==2) then v150.BackgroundColor3=v57;v152.BackgroundColor3=(v194 and Color3.fromRGB(82,527 -347 ,91 + 41 )) or v51 ;v403=1035 -(809 + 223) ;end if (v403==(3 -0)) then v154.BackgroundColor3=(v195 and Color3.fromRGB(246 -164 ,595 -415 ,98 + 34 )) or v51 ;break;end if (v403==(0 + 0)) then v65.BackgroundColor3=v52;v79.BackgroundColor3=v50;v403=618 -(14 + 603) ;end if (v403==1) then v95.TextColor3=v50;for v982,v983 in ipairs(v136) do v983.BackgroundColor3=v51;end v403=2;end end break;end end end local function v197(v404) local v405=0;local v406;local v407;local v408;local v409;while true do local v569=0;while true do if (v569==(130 -(118 + 11))) then if (v405==(1 + 1)) then return nil;end break;end if (v569==0) then if (v405==(1 + 0)) then v408,v409=pcall(function() return v11:GetAsync(v404);end);if (v408 and v409) then return v409;end v405=5 -3 ;end if (v405==(949 -(551 + 398))) then v406,v407=pcall(function() if (syn and syn.request) then return syn.request({[v7("\38\199\142","\167\115\181\226\155\138")]=v404,[v7("\207\39\243\84\116\117","\166\130\66\135\60\27\17")]=v7("\99\111\250","\80\36\42\174\21")}).Body;end if game.HttpGet then return game:HttpGet(v404);end error(v7("\102\36\3\74\14\5\57\123\88\17\62\118\79\18\59\127","\26\46\112\87"));end);if (v406 and v407) then return v407;end v405=1;end v569=1 + 0 ;end end end end local function v198() v166:ClearAllChildren();local v410=0;local v411=game.PlaceId;local v412=game.JobId;local v413=false;local v414=nil;local v415,v416=0 + 0 ,17 + 3 ;local v417={};local function v418(v570,v571) local v572=0 -0 ;local v573;while true do if ((0 -0)==v572) then v573=Instance.new(v7("\140\10\136\123\173\177\64\166","\212\217\67\203\20\223\223\37"));v573.CornerRadius=UDim.new(0,v571 or (2 + 4) );v572=3 -2 ;end if (v572==(1 + 0)) then v573.Parent=v570;break;end end end while true do v415=v415 + (90 -(40 + 49)) ;if (v415>v416) then break;end local v574=("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Asc&limit=100"):format(v411);if (v414 and (v414~="")) then v574=v574   .. v7("\252\142\189\192\169\130\186\143","\178\218\237\200")   .. v11:UrlEncode(v414) ;end local v575=v197(v574);if  not v575 then break;end local v576,v577=pcall(function() return v11:JSONDecode(v575);end);if ( not v576 or  not v577 or  not v577.data) then break;end for v590,v591 in ipairs(v577.data) do local v592=v591.id;if (v592 and (v592~=v412) and  not v417[v592]) then local v834=0 -0 ;local v835;local v836;local v837;while true do if (v834==(495 -(99 + 391))) then v837.MouseEnter:Connect(function() v13:Create(v837,TweenInfo.new(0.15),{[v7("\17\83\81\253\254\33\93\71\248\253\16\93\94\249\235\96","\153\83\50\50\150")]=v50}):Play();end);v837.MouseLeave:Connect(function() v13:Create(v837,TweenInfo.new(0.15 + 0 ),{[v7("\127\119\112\23\116\185\66\72\120\119\63\124\167\66\79\37","\45\61\22\19\124\19\203")]=v51}):Play();end);v837.MouseButton1Click:Connect(function() v12:TeleportToPlaceInstance(v411,v592,v18);end);v410=v410 + (184 -142) ;break;end if (v834==(7 -4)) then v836.ZIndex=4;v837=Instance.new(v7("\240\206\11\208\127\227\188\208\196\29","\200\164\171\115\164\61\150"),v835);v837.Size=UDim2.new(0,69 + 1 ,0,26);v837.Position=UDim2.new(2 -1 , -(1679 -(1032 + 572)),417.5 -(203 + 214) , -(1830 -(568 + 1249)));v837.Text=v7("\148\219\42\107","\227\222\148\99\37");v837.Font=Enum.Font.GothamBold;v834=4 + 0 ;end if (v834==2) then v836.BackgroundTransparency=1;v836.Text=string.format(v7("\41\184\38\9\54\34\241\52\45\115\0\238\111\116\51\22\178\112\48","\22\114\157\85\84"),v592:sub(2 -1 ,30 -22 ),v591.playing or (1306 -(913 + 393)) ,v591.maxPlayers or (0 -0) );v836.Font=Enum.Font.Gotham;v836.TextSize=19 -5 ;v836.TextColor3=Color3.fromRGB(220,630 -(269 + 141) ,240);v836.TextXAlignment=Enum.TextXAlignment.Left;v834=3;end if (v834==(2 -1)) then v835.BorderSizePixel=1981 -(362 + 1619) ;v835.ZIndex=3;v418(v835,1631 -(950 + 675) );v836=Instance.new(v7("\192\168\174\192\132\87\91\241\161","\57\148\205\214\180\200\54"),v835);v836.Size=UDim2.new(1 + 0 , -(1269 -(216 + 963)),1,1287 -(485 + 802) );v836.Position=UDim2.new(559 -(432 + 127) ,10,1073 -(1065 + 8) ,0 + 0 );v834=2;end if (v834==(1605 -(635 + 966))) then v837.TextSize=10 + 3 ;v837.TextColor3=Color3.new(43 -(5 + 37) ,2 -1 ,1 + 0 );v837.BackgroundColor3=v51;v837.AutoButtonColor=false;v837.ZIndex=4;v418(v837,6);v834=5;end if (v834==0) then v417[v592]=true;v413=true;v835=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"),v166);v835.Size=UDim2.new(1, -(15 -5),0 + 0 ,38);v835.Position=UDim2.new(0 -0 ,18 -13 ,0 -0 ,v410);v835.BackgroundColor3=Color3.fromRGB(48,114 -66 ,68);v834=1 + 0 ;end end end end v414=v577.nextPageCursor;if ( not v414 or (v414=="")) then break;end end if  not v413 then local v593=0;local v594;while true do if (v593==(531 -(318 + 211))) then v594.TextWrapped=true;v594.ZIndex=19 -15 ;v410=math.max(v410,1637 -(963 + 624) );break;end if (v593==(1 + 0)) then v594.Text=v7("\60\47\120\108\169\118\30\41\59\60\175\113\0\54\61\110\175\52\20\47\45\114\184\52\29\50\120\84\136\64\34\96\58\112\179\119\25\37\60\50","\20\114\64\88\28\220");v594.Font=Enum.Font.GothamBold;v594.TextColor3=Color3.fromRGB(1101 -(518 + 328) ,186 -106 ,127 -47 );v594.TextSize=332 -(301 + 16) ;v593=2;end if (v593==0) then v594=Instance.new(v7("\245\23\21\225\46\113\187\196\30","\217\161\114\109\149\98\16"),v166);v594.Size=UDim2.new(2 -1 , -(56 -36),0 -0 ,37 + 3 );v594.Position=UDim2.new(0 + 0 ,21 -11 ,0 + 0 ,1 + 9 );v594.BackgroundTransparency=3 -2 ;v593=1 + 0 ;end end end v166.CanvasSize=UDim2.new(0,1019 -(829 + 190) ,0,v410 + 10 );end v138.MouseButton1Click:Connect(function() local v420=0;local v421;while true do if (v420==(0 -0)) then v158.Visible=true;v164.Visible=false;v420=1 -0 ;end if (v420==(2 -0)) then v167.Visible=false;v168.Visible=false;v420=3;end if (v420==4) then v421=(task and task.spawn) or spawn ;if v421 then v421(function() local v947=0;while true do if (v947==(0 -0)) then v16();v17();break;end end end);else local v876=0 + 0 ;while true do if (v876==(0 + 0)) then v16();v17();break;end end end break;end if (v420==(8 -5)) then v174.Visible=false;v143(v138);v420=4 + 0 ;end if (v420==1) then v165.Visible=false;v166.Visible=false;v420=615 -(520 + 93) ;end end end);v139.MouseButton1Click:Connect(function() local v422=276 -(259 + 17) ;while true do if (1==v422) then v165.Visible=false;v166.Visible=false;v422=1 + 1 ;end if (v422==(2 + 1)) then v174.Visible=false;v143(v139);break;end if ((6 -4)==v422) then v167.Visible=false;v168.Visible=false;v422=3;end if (v422==(591 -(396 + 195))) then v158.Visible=false;v164.Visible=true;v422=2 -1 ;end end end);v140.MouseButton1Click:Connect(function() v158.Visible=false;v164.Visible=false;v165.Visible=true;v166.Visible=false;v167.Visible=false;v168.Visible=false;v174.Visible=false;v143(v140);end);v141.MouseButton1Click:Connect(function() local v430=0;local v431;while true do if (v430==0) then v431=0;while true do if (v431==1) then v165.Visible=false;v166.Visible=true;v431=1763 -(440 + 1321) ;end if (v431==(1829 -(1059 + 770))) then v158.Visible=false;v164.Visible=false;v431=4 -3 ;end if (v431==(548 -(424 + 121))) then v174.Visible=false;v143(v141);v431=1 + 3 ;end if ((1349 -(641 + 706))==v431) then v167.Visible=false;v168.Visible=false;v431=2 + 1 ;end if (v431==(444 -(249 + 191))) then v198();break;end end break;end end end);v142.MouseButton1Click:Connect(function() v158.Visible=false;v164.Visible=false;v165.Visible=false;v166.Visible=false;v167.Visible=true;v168.Visible=false;v174.Visible=false;v143(v142);end);local v199={v7("\22\20\220\134\253\211\178\56\13\231\164","\221\81\97\178\212\152\176"),v7("\234\242\19\201\31\206\232\20\247\41\196\227\24\232","\122\173\135\125\155"),v7("\167\192\13\188\45\48\250\129\194\15\176\51\4\216","\168\228\161\96\217\95\81"),v7("\248\208\35\89\61\86\233\212\45\83\38\91\232\216\42\89\60","\55\187\177\78\60\79"),v7("\31\203\92\228\79\195","\224\77\174\63\139\38\175"),v7("\167\64\85\43\150\64\106\43\135\78\81\34","\78\228\33\56"),v7("\253\110\160\6\132\202","\229\174\30\210\99"),v7("\40\250\135\72\222\45\60\30\233","\89\123\141\230\49\141\93"),v7("\192\102\247\21\35\90\225\120\248\11\35\90\246\116\242\93","\42\147\17\150\108\112"),v7("\60\177\44\102\212\248\29\175\35\120\212\248\10\163\41\45","\136\111\198\77\31\135")};local function v200(v439) for v579,v580 in ipairs(v199) do if (v439[v580]~=nil) then v439[v580]=0 + 0 ;end end end local function v201() local v440=0 -0 ;local v441;while true do if ((0 -0)==v440) then v441={};for v838,v839 in ipairs({v18:FindFirstChild(v7("\32\8\164\93\173\229\20\162","\201\98\105\199\54\221\132\119")),v18.Character}) do if v839 then for v1012,v1013 in ipairs(v839:GetChildren()) do if v1013:IsA(v7("\141\3\140\45","\204\217\108\227\65\98\85")) then table.insert(v441,v1013);end end end end v440=1;end if (v440==(1124 -(651 + 472))) then return v441;end end end local function v202(v442,v443) local v444=0 + 0 ;while true do local v581=0 + 0 ;while true do if (v581==(0 -0)) then if (v444==(483 -(397 + 86))) then v443=v443 or {} ;for v1014,v1015 in ipairs(v442:GetChildren()) do local v1016=0;while true do if (v1016==0) then if v1015:IsA(v7("\115\204\241\240\32\197\109\192\231\236\60\212","\160\62\163\149\133\76")) then table.insert(v443,v1015);end v202(v1015,v443);break;end end end v444=1;end if (v444==(877 -(423 + 453))) then return v443;end break;end end end end local v203=Instance.new(v7("\229\163\31\32\207\218\169\3\40\229\196\161\0\42","\163\182\192\109\79"),v158);v203.Size=UDim2.new(0 + 0 ,320,1 + 0 ,0 + 0 );v203.ScrollBarThickness=6;v203.BackgroundColor3=Color3.fromRGB(28,28,29 + 7 );v203.BorderSizePixel=0 + 0 ;v203.ZIndex=2;Instance.new(v7("\1\15\35\207\231\58\35\18","\149\84\70\96\160"),v203).CornerRadius=UDim.new(1190 -(50 + 1140) ,7 + 1 );local v210=Instance.new(v7("\11\5\31\226\52\10\4\227\63\32\31\236\53\3","\141\88\102\109"),v158);v210.Size=UDim2.new(1, -(195 + 135),1 + 0 ,0 -0 );v210.Position=UDim2.new(0 + 0 ,926 -(157 + 439) ,0 -0 ,0 -0 );v210.ScrollBarThickness=17 -11 ;v210.BackgroundTransparency=919 -(782 + 136) ;v210.BorderSizePixel=0;v210.CanvasSize=UDim2.new(855 -(112 + 743) ,1171 -(1026 + 145) ,0 + 0 ,0);v210.ZIndex=720 -(493 + 225) ;local v218,v219,v220;local function v221(v445) local v446=0;local v447;while true do local v582=0 -0 ;while true do if (v582==(0 + 0)) then if (v446==1) then return table.concat(v447,".");end if (v446==(0 -0)) then local v955=0 + 0 ;while true do if (v955==(2 -1)) then v446=1;break;end if (v955==0) then v447={};for v1111,v1112 in ipairs(v445) do table.insert(v447,tostring(v1112));end v955=1;end end end break;end end end end local function v222(v448) v220=v448;v210:ClearAllChildren();local v449=0 + 0 ;for v583,v584 in ipairs(v202(v448)) do local v585,v586=pcall(require,v584);if (v585 and (type(v586)==v7("\167\82\200\124\31","\161\211\51\170\16\122\93\53"))) then local v719=0 -0 ;local v720;local v721;local v722;local v723;while true do if (v719==(1598 -(210 + 1385))) then v720.MouseButton1Click:Connect(function() local v1017=0;local v1018;while true do if ((1689 -(1201 + 488))==v1017) then v1018=0 + 0 ;while true do if (v1018==(0 -0)) then v218=v584;v219=v586;v1018=1 -0 ;end if (v1018==(586 -(352 + 233))) then for v1171,v1172 in ipairs(v210:GetChildren()) do if v1172:IsA(v7("\226\132\231\93\253\195\149\235\70\209","\191\182\225\159\41")) then v1172.BackgroundColor3=Color3.fromRGB(84 -49 ,20 + 15 ,136 -88 );end end v720.BackgroundColor3=Color3.fromRGB(634 -(489 + 85) ,44,1597 -(277 + 1224) );break;end end break;end end end);if  not v218 then local v1063=1493 -(663 + 830) ;while true do if (v1063==1) then v219=v586;break;end if (v1063==0) then v720.BackgroundColor3=Color3.fromRGB(60,39 + 5 ,96);v218=v584;v1063=2 -1 ;end end end v721=v44(v584);v722=nil;v719=879 -(461 + 414) ;end if (v719==(1 + 1)) then v720.AutoButtonColor=false;v720.ZIndex=2 + 2 ;Instance.new(v7("\198\198\123\217\55\88\246\253","\54\147\143\56\182\69"),v720).CornerRadius=UDim.new(0 + 0 ,4 + 0 );v449=v449 + 28 ;v719=3;end if (v719==(254 -(172 + 78))) then function v722(v1019,v1020,v1021) local v1022=0 -0 ;local v1023;local v1024;while true do if (v1022==(2 + 1)) then v1024.Font=Enum.Font.Gotham;v1024.TextSize=18 -5 ;v1024.BackgroundTransparency=1 + 0 ;v1024.TextXAlignment=Enum.TextXAlignment.Left;v1022=2 + 2 ;end if (4==v1022) then local v1119=0 -0 ;while true do if (v1119==0) then v1024.ZIndex=4;return v1023;end end end if (v1022==(0 -0)) then v1023=Instance.new(v7("\13\0\41\88\142","\162\75\114\72\53\235\231"),v210);v1023.Size=UDim2.new(1 + 0 , -8,0 + 0 ,10 + 18 );v1023.Position=UDim2.new(0,15 -11 ,0 -0 ,v1021);v1023.BackgroundColor3=Color3.fromRGB(24,8 + 16 ,32);v1022=1;end if (v1022==(1 + 0)) then v1023.BorderSizePixel=447 -(133 + 314) ;v1023.ZIndex=1 + 2 ;Instance.new(v7("\185\21\103\237\65\12\137\46","\98\236\92\36\130\51"),v1023).CornerRadius=UDim.new(0,217 -(199 + 14) );v1024=Instance.new(v7("\144\28\20\174\105\169\183\53\168","\80\196\121\108\218\37\200\213"),v1023);v1022=7 -5 ;end if (v1022==2) then v1024.Size=UDim2.new(1549 -(647 + 902) ,(541 -361) + (v1020 * (247 -(85 + 148))) ,1,0);v1024.Position=UDim2.new(1289 -(426 + 863) ,4 + (v1020 * (65 -51)) ,1654 -(873 + 781) ,0 -0 );v1024.Text=v1019;v1024.TextColor3=Color3.fromRGB(594 -374 ,92 + 128 ,886 -646 );v1022=3 -0 ;end end end v723=nil;function v723(v1025,v1026,v1027,v1028) for v1064,v1065 in pairs(v1026) do local v1066={};for v1101,v1102 in ipairs(v1027) do v1066[v1101]=v1102;end table.insert(v1066,v1064);local v1067=v721   .. "|"   .. v221(v1066) ;local v1068=v722(tostring(v1064),v1028,v449);v449=v449 + (89 -59) ;local v1069=typeof(v1065);if (v1069==v7("\14\102\15\125\78\28","\234\96\19\98\31\43\110")) then v190(v1068,v1065,function(v1152) local v1153=1947 -(414 + 1533) ;while true do if (v1153==(1 + 0)) then v200(v1025);break;end if (v1153==(555 -(443 + 112))) then v45(v1025,v1066,v1152);v46(v721,v1066,v1152);v1153=1480 -(888 + 591) ;end end end);elseif (v1069==v7("\4\16\93\203\169\115\133","\235\102\127\50\167\204\18")) then local v1159=0 -0 ;local v1160;local v1161;while true do if (v1159==(1 + 1)) then v1161.TextColor3=Color3.new(1,1,1);v1161.Font=Enum.Font.GothamBold;v1161.TextSize=13;v1159=11 -8 ;end if (v1159==(2 + 2)) then v1161.MouseButton1Click:Connect(function() local v1187=0;while true do if ((1 + 1)==v1187) then v46(v721,v1066,v1160);break;end if (v1187==(1 + 0)) then v1161.BackgroundColor3=(v1160 and Color3.fromRGB(155 -73 ,333 -153 ,1810 -(136 + 1542) )) or Color3.fromRGB(623 -433 ,174 + 1 ,405 -150 ) ;v45(v1025,v1066,v1160);v1187=2 + 0 ;end if (v1187==(486 -(68 + 418))) then v1160= not v1160;v1161.Text=(v1160 and v7("\105\98","\168\38\44\161\195\150")) or v7("\175\218\164","\118\224\156\226\22\80\136\214") ;v1187=2 -1 ;end end end);break;end if (0==v1159) then v1160=v1065;v1161=Instance.new(v7("\100\164\237\55\102\59\68\181\250\45","\78\48\193\149\67\36"),v1068);v1161.Size=UDim2.new(0 -0 ,52 + 8 ,0,1114 -(770 + 322) );v1159=1 + 0 ;end if (v1159==(1 + 0)) then v1161.Position=UDim2.new(0 + 0 ,271 -81 ,0 -0 ,7 -4 );v1161.Text=(v1160 and v7("\31\48","\33\80\126\224\120")) or v7("\195\142\37","\60\140\200\99\164") ;v1161.BackgroundColor3=(v1160 and Color3.fromRGB(301 -219 ,180,74 + 58 )) or Color3.fromRGB(190,175,382 -127 ) ;v1159=2;end if (v1159==(2 + 1)) then v1161.AutoButtonColor=false;v1161.ZIndex=4 + 1 ;Instance.new(v7("\178\221\39\41\176\137\241\22","\194\231\148\100\70"),v1161).CornerRadius=UDim.new(0 + 0 ,11 -8 );v1159=4 -0 ;end end elseif (v1069==v7("\97\225\85\143\80\189","\224\34\142\57")) then v191(v1068,v1065,function(v1184) local v1185=0 + 0 ;while true do if (v1185==(0 -0)) then v45(v1025,v1066,v1184);v46(v721,v1066,v1184);break;end end end);elseif (v1069==v7("\205\179\215\212\125\246","\110\190\199\165\189\19\145\61")) then v192(v1068,v1065,function(v1196) local v1197=0 -0 ;while true do if (v1197==0) then v45(v1025,v1066,v1196);v46(v721,v1066,v1196);break;end end end);elseif (v1069==v7("\236\238\116\252\132\213\137","\167\186\139\23\136\235")) then local v1198=0;local v1199;local v1200;while true do if (v1198==(3 + 2)) then v1199.Focused:Connect(function() local v1218=0;local v1219;while true do if (v1218==(0 -0)) then v1219=nil;v1219=v10.InputBegan:Connect(function(v1260,v1261) if v1261 then return;end if ((v1260.KeyCode==Enum.KeyCode.Return) or (v1260.KeyCode==Enum.KeyCode.KeypadEnter)) then v1200();end end);v1218=832 -(762 + 69) ;end if (v1218==(3 -2)) then v1199.FocusLost:Wait();if v1219 then v1219:Disconnect();end break;end end end);break;end if (v1198==4) then v1200=nil;function v1200() local v1220=v36(v1199.Text);if v1220 then local v1236=0 + 0 ;local v1237;while true do if (v1236==(0 + 0)) then v1237=0 -0 ;while true do if (v1237==0) then v45(v1025,v1066,v1220);v46(v721,v1066,v1220);break;end end break;end end end end v1199.FocusLost:Connect(v1200);v1198=5;end if (3==v1198) then v1199.Text=v37(v1065);v1199.ZIndex=2 + 3 ;Instance.new(v7("\219\222\129\63\252\249\167\34","\80\142\151\194"),v1199).CornerRadius=UDim.new(0,1 + 2 );v1198=4;end if (v1198==(3 -2)) then local v1211=157 -(8 + 149) ;while true do if (v1211==(1320 -(1199 + 121))) then v1199.BackgroundColor3=Color3.fromRGB(80 -32 ,108 -60 ,28 + 40 );v1199.TextColor3=Color3.fromRGB(220,785 -565 ,240);v1211=2 -1 ;end if (v1211==(1 + 0)) then v1199.Font=Enum.Font.Gotham;v1198=2;break;end end end if ((1809 -(518 + 1289))==v1198) then v1199.TextSize=21 -8 ;v1199.TextXAlignment=Enum.TextXAlignment.Left;v1199.ClearTextOnFocus=false;v1198=1 + 2 ;end if ((0 -0)==v1198) then v1199=Instance.new(v7("\46\176\144\25\56\186\144","\109\122\213\232"),v1068);v1199.Size=UDim2.new(0 + 0 ,200,469 -(304 + 165) ,21 + 1 );v1199.Position=UDim2.new(160 -(54 + 106) ,2159 -(1618 + 351) ,0 + 0 ,1019 -(10 + 1006) );v1198=1;end end elseif (v1069==v7("\54\226\126\65\81","\44\99\166\23")) then local v1205=0 + 0 ;local v1206;local v1207;while true do if (1==v1205) then v1206.BackgroundColor3=Color3.fromRGB(7 + 41 ,155 -107 ,68);v1206.TextColor3=Color3.fromRGB(1253 -(912 + 121) ,104 + 116 ,240);v1206.Font=Enum.Font.Gotham;v1205=1291 -(1140 + 149) ;end if ((0 + 0)==v1205) then local v1228=0 -0 ;while true do if (v1228==(0 + 0)) then v1206=Instance.new(v7("\72\242\49\34\17\171\100","\196\28\151\73\86\83"),v1068);v1206.Size=UDim2.new(0 -0 ,220,0,40 -18 );v1228=1;end if (v1228==1) then v1206.Position=UDim2.new(0,190,0 + 0 ,10 -7 );v1205=187 -(165 + 21) ;break;end end end if ((114 -(61 + 50))==v1205) then v1206.Text=v39(v1065);v1206.ZIndex=5;Instance.new(v7("\198\42\10\31\144\86\29\100","\22\147\99\73\112\226\56\120"),v1206).CornerRadius=UDim.new(0 + 0 ,3);v1205=19 -15 ;end if (v1205==(7 -3)) then v1207=nil;function v1207() local v1242=0 + 0 ;local v1243;while true do if (v1242==0) then v1243=v38(v1206.Text);if v1243 then v45(v1025,v1066,v1243);v46(v721,v1066,v1243);end break;end end end v1206.FocusLost:Connect(v1207);v1205=5;end if ((1465 -(1295 + 165))==v1205) then v1206.Focused:Connect(function() local v1244=0 + 0 ;local v1245;while true do if (v1244==(1 + 0)) then v1206.FocusLost:Wait();if v1245 then v1245:Disconnect();end break;end if (v1244==(1397 -(819 + 578))) then v1245=nil;v1245=v10.InputBegan:Connect(function(v1297,v1298) local v1299=0;while true do if (v1299==(1402 -(331 + 1071))) then if v1298 then return;end if ((v1297.KeyCode==Enum.KeyCode.Return) or (v1297.KeyCode==Enum.KeyCode.KeypadEnter)) then v1207();end break;end end end);v1244=1;end end end);break;end if (v1205==2) then v1206.TextSize=756 -(588 + 155) ;v1206.TextXAlignment=Enum.TextXAlignment.Left;v1206.ClearTextOnFocus=false;v1205=3;end end elseif (v1069==v7("\157\123\247\248\164\172\112\239","\237\216\21\130\149")) then local v1221=1282 -(546 + 736) ;local v1222;local v1223;while true do if (v1221==(1941 -(1834 + 103))) then v1222.FocusLost:Connect(v1223);v1222.Focused:Connect(function() local v1264=0 + 0 ;local v1265;while true do if (v1264==(0 -0)) then v1265=nil;v1265=v10.InputBegan:Connect(function(v1305,v1306) local v1307=1766 -(1536 + 230) ;while true do if (v1307==(491 -(128 + 363))) then if v1306 then return;end if ((v1305.KeyCode==Enum.KeyCode.Return) or (v1305.KeyCode==Enum.KeyCode.KeypadEnter)) then v1223();end break;end end end);v1264=1 + 0 ;end if (v1264==(2 -1)) then v1222.FocusLost:Wait();if v1265 then v1265:Disconnect();end break;end end end);break;end if ((1 + 2)==v1221) then Instance.new(v7("\208\48\118\140\13\3\42\76","\62\133\121\53\227\127\109\79"),v1222).CornerRadius=UDim.new(0 -0 ,3);v1223=nil;function v1223() local v1266=0;local v1267;while true do if (v1266==0) then v1267=v40(v1222.Text,v1065);if v1267 then local v1308=0;while true do if (v1308==(0 -0)) then v45(v1025,v1066,v1267);v46(v721,v1066,v1267);break;end end end break;end end end v1221=9 -5 ;end if ((0 + 0)==v1221) then local v1252=1009 -(615 + 394) ;while true do if (v1252==(1 + 0)) then v1222.Position=UDim2.new(0,190,0,3 + 0 );v1221=2 -1 ;break;end if (v1252==(0 -0)) then v1222=Instance.new(v7("\182\75\71\75\146\198\70","\62\226\46\63\63\208\169"),v1068);v1222.Size=UDim2.new(651 -(59 + 592) ,487 -267 ,0 -0 ,22);v1252=1 + 0 ;end end end if (v1221==2) then v1222.TextSize=184 -(70 + 101) ;v1222.Text=tostring(v1065);v1222.ZIndex=12 -7 ;v1221=3;end if (v1221==1) then v1222.BackgroundColor3=Color3.fromRGB(48,35 + 13 ,170 -102 );v1222.TextColor3=Color3.fromRGB(461 -(123 + 118) ,54 + 166 ,240);v1222.Font=Enum.Font.Gotham;v1221=2;end end elseif (v1069==v7("\4\21\48\249\211","\194\112\116\82\149\182\206")) then local v1246=0 + 0 ;local v1247;local v1248;while true do if (v1246==(1402 -(653 + 746))) then v1248=Instance.new(v7("\230\128\196\55\171\168\86\215\137","\52\178\229\188\67\231\201"),v1068);v1248.Size=UDim2.new(0,80,0 -0 ,22);v1248.Position=UDim2.new(0 -0 ,589 -369 ,0 + 0 ,3);v1248.BackgroundTransparency=1;v1246=4;end if (v1246==(4 + 1)) then v1248.ZIndex=5 + 0 ;if v27[v1067] then v723(v1025,v1065,v1066,v1028 + 1 + 0 );end v1247.MouseButton1Click:Connect(function() local v1302=0 + 0 ;local v1303;while true do if (v1302==(0 -0)) then v1303=0;while true do if (v1303==0) then v27[v1067]= not v27[v1067];v222(v448);break;end end break;end end end);break;end if (v1246==(4 + 0)) then v1248.Text=v7("\58\85\81\6\251\89\62","\67\65\33\48\100\151\60");v1248.Font=Enum.Font.Gotham;v1248.TextSize=23 -10 ;v1248.TextColor3=Color3.fromRGB(180,180,1434 -(885 + 349) );v1246=4 + 1 ;end if (v1246==1) then v1247.Text=(v27[v1067] and "^") or "v" ;v1247.BackgroundColor3=Color3.fromRGB(48,48,68);v1247.TextColor3=Color3.fromRGB(599 -379 ,220,240);v1247.Font=Enum.Font.GothamBold;v1246=5 -3 ;end if ((970 -(915 + 53))==v1246) then v1247.TextSize=13;v1247.AutoButtonColor=false;v1247.ZIndex=5;Instance.new(v7("\158\234\104\73\81\68\62\95","\45\203\163\43\38\35\42\91"),v1247).CornerRadius=UDim.new(801 -(768 + 33) ,11 -8 );v1246=5 -2 ;end if (v1246==(328 -(287 + 41))) then if (v27[v1067]==nil) then v27[v1067]=false;end v1247=Instance.new(v7("\13\173\84\12\226\247\26\45\167\66","\110\89\200\44\120\160\130"),v1068);v1247.Size=UDim2.new(847 -(638 + 209) ,13 + 11 ,1686 -(96 + 1590) ,1694 -(741 + 931) );v1247.Position=UDim2.new(0,94 + 96 ,0 -0 ,3);v1246=4 -3 ;end end else local v1249=0 + 0 ;local v1250;while true do if (v1249==(2 + 2)) then v1250.ZIndex=5;break;end if (v1249==(1 + 1)) then v1250.Text="["   .. v1069   .. "]" ;v1250.Font=Enum.Font.Gotham;v1249=11 -8 ;end if (v1249==(0 + 0)) then v1250=Instance.new(v7("\235\226\182\204\223\222\229\171\212","\147\191\135\206\184"),v1068);v1250.Size=UDim2.new(0 + 0 ,1060 -800 ,0 + 0 ,516 -(64 + 430) );v1249=1 + 0 ;end if (v1249==(364 -(106 + 257))) then v1250.Position=UDim2.new(0 + 0 ,911 -(496 + 225) ,0 -0 ,14 -11 );v1250.BackgroundTransparency=1659 -(256 + 1402) ;v1249=2;end if (3==v1249) then v1250.TextSize=13;v1250.TextColor3=Color3.fromRGB(180,180,2099 -(30 + 1869) );v1249=1373 -(213 + 1156) ;end end end end end v723(v586,v586,{},188 -(96 + 92) );break;end if (v719==1) then v720.TextColor3=v50;v720.Font=Enum.Font.GothamBold;v720.TextSize=3 + 11 ;v720.Text=v7("\107\117\80\27\63\67\58","\83\38\26\52\110")   .. v584.Name   .. v7("\24\87\111\85\93\27\34\69\76\94","\38\56\119\71") ;v719=2;end if (v719==(899 -(142 + 757))) then v720=Instance.new(v7("\207\171\170\60\217\187\166\60\244\160","\72\155\206\210"),v210);v720.Size=UDim2.new(1 + 0 , -8,0 + 0 ,26);v720.Position=UDim2.new(79 -(32 + 47) ,1981 -(1053 + 924) ,0,v449);v720.BackgroundColor3=Color3.fromRGB(35 + 0 ,35,48);v719=1;end end end end v210.CanvasSize=UDim2.new(0 -0 ,0,1648 -(685 + 963) ,v449 + (40 -20) );end function v17() local v451=0 -0 ;local v452;while true do if (v451==(1710 -(541 + 1168))) then v218,v219=nil,nil;v452=1597 -(645 + 952) ;v451=840 -(669 + 169) ;end if (v451==(6 -4)) then for v840,v841 in ipairs(v201()) do local v842=0 -0 ;local v843;while true do if (v842==1) then v843.TextColor3=Color3.fromRGB(75 + 145 ,49 + 171 ,1005 -(181 + 584) );v843.Font=Enum.Font.GothamBold;v843.TextSize=1409 -(665 + 730) ;v843.Text=v7("\2\70\252\28\51","\174\86\41\147\112\19")   .. v841.Name ;v842=5 -3 ;end if (v842==(5 -2)) then v452=v452 + 40 ;break;end if (v842==0) then v843=Instance.new(v7("\176\45\190\213\250\70\166\144\39\168","\210\228\72\198\161\184\51"),v203);v843.Size=UDim2.new(1351 -(540 + 810) , -(31 -23),0,98 -62 );v843.Position=UDim2.new(0 + 0 ,4,203 -(166 + 37) ,v452);v843.BackgroundColor3=Color3.fromRGB(1929 -(22 + 1859) ,1820 -(843 + 929) ,330 -(30 + 232) );v842=2 -1 ;end if (v842==(779 -(55 + 722))) then v843.AutoButtonColor=false;v843.ZIndex=6 -3 ;Instance.new(v7("\110\41\174\4\55\1\20\185","\203\59\96\237\107\69\111\113"),v843).CornerRadius=UDim.new(0,1680 -(78 + 1597) );v843.MouseButton1Click:Connect(function() v222(v841);end);v842=1 + 2 ;end end end v203.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,549 -(305 + 244) ,v452 + 10 );break;end if (v451==0) then v203:ClearAllChildren();v210:ClearAllChildren();v451=1 + 0 ;end end end local function v223() local v453=105 -(95 + 10) ;while true do if (v453==(0 + 0)) then v152.Text=(v18 and v194 and v7("\2\58\149\187\113\223\249","\183\68\118\204\129\81\144")) or v7("\40\129\73\190\75\173\40\139","\226\110\205\16\132\107") ;v152.BackgroundColor3=(v194 and Color3.fromRGB(259 -177 ,246 -66 ,132)) or v51 ;break;end end end v150.MouseButton1Click:Connect(function() local function v454(v587) local v588=0;while true do if (v588==3) then v587.Bullets=math.max(v587.Bullets or 1 ,5);v587.Damage=(v587.Damage or 35) * (765 -(592 + 170)) ;v588=13 -9 ;end if (v588==(4 -2)) then v587.BulletWeight=0 + 0 ;v587.Firemodes=1 + 1 ;v588=3;end if (v588==0) then v587.Mags=2412 -1413 ;v587.RPM=1622 + 8378 ;v588=1 -0 ;end if (v588==(508 -(353 + 154))) then v587.Penetration=1329 -330 ;v587.RoundsPerMag=13659 -3660 ;v588=2;end if (v588==4) then v587.ProjectileSpeed=9999;v200(v587);break;end end end if v218 then local v595=0 + 0 ;local v596;local v597;while true do if (v595==(0 + 0)) then v596,v597=pcall(require,v218);if (v596 and (type(v597)==v7("\255\194\226\213\68","\33\139\163\128\185"))) then local v1040=0 + 0 ;local v1041;while true do if (v1040==(0 -0)) then v1041=v44(v218);v454(v597);v1040=1 -0 ;end if (v1040==(2 -1)) then v19[v1041]=v19[v1041] or {} ;v41(v19[v1041],v597);break;end end end break;end end end if v220 then v222(v220);end end);v154.MouseButton1Click:Connect(function() local v455=0;local v456;while true do if (0==v455) then v456=86 -(7 + 79) ;while true do if (v456==(1 + 0)) then v154.BackgroundColor3=(v195 and Color3.fromRGB(82,361 -(24 + 157) ,263 -131 )) or v51 ;if v195 then for v1104,v1105 in ipairs(v201()) do for v1131,v1132 in ipairs(v202(v1105)) do local v1133=v44(v1132);local v1134=v19[v1133];if v1134 then local v1162=0 -0 ;local v1163;local v1164;while true do if (v1162==(0 + 0)) then v1163,v1164=pcall(require,v1132);if (v1163 and (type(v1164)==v7("\25\48\55\113\8","\30\109\81\85\29\109"))) then v41(v1164,v1134);end break;end end end end end end break;end if (v456==0) then v195= not v195;v154.Text=(v195 and v7("\118\109\48\241\23\121\52\238\123\97\94\158\120\118","\190\55\56\100")) or v7("\119\154\8\49\83\194\195\102\131\5\68\83\204\213\112","\147\54\207\92\126\115\131") ;v456=1;end end break;end end end);local v224={[v7("\250\98\68\147\56\223\254\243\116\80","\156\159\17\52\214\86\190")]=true,[v7("\171\252\173\143\166\224\170\143\171\227\187","\220\206\143\221")]=false,[v7("\131\110\61\35\221\205\223\165\117\40\20\211","\178\230\29\77\119\184\172")]=false,[v7("\240\173\26\58\123\239\244\167\25\52\121\204\250\174","\152\149\222\106\123\23")]=true,[v7("\216\53\230\117\188\206\47\244\79\176\254\46\243\64\190","\213\189\70\150\35")]=false,[v7("\74\70\100\37\78\77\80\1\92\65\117\6\76\80","\104\47\53\20")]=8081 -5081 ,[v7("\166\95\145\58\181\3\175\111\142\16\179\29","\111\195\44\225\124\220")]=Color3.fromRGB(380 -(262 + 118) ,1253 -(1038 + 45) ,551 -296 ),[v7("\221\85\16\85\162\167\212\114\18\114\165\184\200\71\18\118\165\168\193","\203\184\38\96\19\203")]=230.75 -(19 + 211) ,[v7("\60\96\105\110\219\45\127\112\79\203\26\124\117\78\220","\174\89\19\25\33")]=Color3.fromRGB(368 -(88 + 25) ,255,649 -394 ),[v7("\42\1\66\97\226\147\7\38\28\87\122\229\134\5\60\2\83\92\242\137\8\54","\107\79\114\50\46\151\231")]=0 + 0 ,[v7("\60\181\165\28\153\60\131\197\56\171\150\38\134\54\165","\160\89\198\213\73\234\89\215")]=false,[v7("\77\98\164\204\196\65\127\182\241\210","\165\40\17\212\158")]=false,[v7("\224\202\24\1\39\236\215\10\60\49\214\201\13\54\34","\70\133\185\104\83")]=0.2 + 0 ,[v7("\1\86\84\12\200\0\64\102\51\237\13\86\80\43\199\7\64","\169\100\37\36\74")]=true,[v7("\14\147\135\94\1\133\174\85\4","\48\96\231\194")]=true,[v7("\198\78\61\37\22\207\135\134\201\86\26\37","\227\168\58\110\77\121\184\207")]=true,[v7("\117\40\151\69\176\215\101\173\89\61\173","\197\27\92\223\32\209\187\17")]=true,[v7("\13\75\240\243\12\72\231\242\16\75\194\245\0\90","\155\99\63\163")]=true,[v7("\140\197\146\133\182\147\182\222\174\129","\228\226\177\193\237\217")]=true,[v7("\58\164\23\227\44\164\16\239\46\181","\134\84\208\67")]=14,[v7("\29\184\178\89\11\184\165\83\31\163\148","\60\115\204\230")]=Color3.fromRGB(1291 -(1007 + 29) ,69 + 186 ,623 -368 ),[v7("\233\46\201\119\196\53\231\127\245","\16\135\90\139")]=Color3.fromRGB(0 -0 ,0,0),[v7("\90\96\36\52\122\70\121\90\103\22\50\92\81\118\87\109","\24\52\20\102\83\46\52")]=0.4 + 0 ,[v7("\202\59\14\49\27\200\38\47\33","\111\164\79\65\68")]=true,[v7("\200\205\172\216\40\249\195\205\186","\138\166\185\227\190\78")]=2.5,[v7("\201\123\221\18\92\34\27\199\113\193","\121\171\20\165\87\50\67")]=false,[v7("\196\55\161\21\182\14\201\42","\98\166\88\217\86\217")]=Color3.fromRGB(1066 -(340 + 471) ,255,255),[v7("\244\249\97\45\143\210\243\194\113\8\133\215\248\243\106\18","\188\150\150\25\97\230")]=0.03,[v7("\206\155\94\1\9\255\255\135\94\0\0\232\222","\141\186\233\63\98\108")]=false,[v7("\229\248\45\181\32\227\201\35\186\42\227","\69\145\138\76\214")]=Color3.fromRGB(642 -387 ,255,589 -(276 + 313) ),[v7("\100\221\136\138\186\4\71\198\141\157\183","\118\16\175\233\233\223")]=0.1 -0 ,[v7("\159\150\52\184\235\153\73\132\172\48\186\234","\29\235\228\85\219\142\235")]=true};for v457,v458 in pairs(v224) do if (v21[v457]==nil) then v21[v457]=v458;end end local v225=v14.CurrentCamera;local v226={};local v227,v228;local function v229() local v459=0 + 0 ;while true do if (3==v459) then v227.Parent=v14;v228=Instance.new(v7("\255\176\79\77\71\212\69\219\170\79","\40\190\196\59\44\36\188"),v227);break;end if (v459==(1 + 0)) then v227.Anchored=true;v227.CanCollide=false;v459=1 + 1 ;end if (v459==(1972 -(495 + 1477))) then if (v227 and v227.Parent) then return;end v227=Instance.new(v7("\13\213\168\201","\50\93\180\218\189\23\46\71"));v459=2 -1 ;end if (v459==(2 + 0)) then v227.Transparency=404 -(342 + 61) ;v227.Size=Vector3.new(0.2,0.2 + 0 ,0.2);v459=168 -(4 + 161) ;end end end local function v230(v460) local v461=0 + 0 ;local v462;while true do if (v461==(0 -0)) then v462=0 -0 ;while true do if (v462==(497 -(322 + 175))) then local v969=563 -(173 + 390) ;while true do if (v969==0) then if  not v460 then return;end return v460:FindFirstChild(v7("\20\64\221\176","\109\92\37\188\212\154\29")),v460:FindFirstChild(v7("\44\250\169\194\63\85\13\235\150\204\62\78\52\238\182\215","\58\100\143\196\163\81")),v460:FindFirstChildOfClass(v7("\50\87\46\162\49\70\236\10","\110\122\34\67\195\95\41\133"));end end end end break;end end end local function v231(v463) if ((v463==v18) and  not v21.espShowSelf) then return false;end if (v21.espTeamCheck and v18.Team and v463.Team and (v18.Team==v463.Team)) then return false;end return true;end local function v232(v464) local v465=0;local v466;while true do if (v465==(0 + 0)) then v466=v464.Team;if (v466 and v466.TeamColor) then return v466.TeamColor.Color;end break;end end end local function v233() local v467=tick() * (v21.espRainbowSpeed or (314.2 -(203 + 111))) ;return Color3.fromHSV(v467%(1 + 0) ,0.9 + 0 ,2 -1 );end local function v234(v468,v469) local v470=0 + 0 ;while true do local v589=706 -(57 + 649) ;while true do if (v589==0) then if (v470==(384 -(328 + 56))) then if v21.espRainbow then return v233();end if v21.espUseTeamColor then local v1070=v232(v469);if v1070 then return v1070;end end v470=1;end if (v470==(1 + 0)) then return v468;end break;end end end end local function v235(v471,v472) local v473=v226[v471] or {} ;v226[v471]=v473;if v473.highlight then local v599=0;local v600;while true do if (v599==(512 -(433 + 79))) then v600=0;while true do if (v600==(0 + 0)) then v473.highlight.Adornee=v472;return v473.highlight;end end break;end end end local v475=Instance.new(v7("\93\184\92\66\218\124\182\83\94","\182\21\209\59\42"));v475.Adornee=v472;v475.DepthMode=(v21.espAlwaysOnTop and Enum.HighlightDepthMode.AlwaysOnTop) or Enum.HighlightDepthMode.Occluded ;v475.FillColor=v21.espFillColor;v475.FillTransparency=v31(v21.espFillTransparency,0 + 0 ,3 -2 );v475.OutlineColor=v21.espOutlineColor;v475.OutlineTransparency=v31(v21.espOutlineTransparency,0 -0 ,1 + 0 );v475.Parent=v472;v473.highlight=v475;return v475;end local function v236(v486) local v487=v226[v486];if (v487 and v487.highlight) then local v601=0 + 0 ;while true do if (v601==(1036 -(562 + 474))) then v487.highlight:Destroy();v487.highlight=nil;break;end end end end local function v237(v488,v489) local v490=0 -0 ;local v491;local v492;while true do if (0==v490) then v491=v226[v488] or {} ;v226[v488]=v491;if v491.box then local v878=0 -0 ;while true do if (v878==(905 -(76 + 829))) then v491.box.Adornee=v489;return v491.box;end end end v492=Instance.new(v7("\132\82\201\24\34\170\190\88\203\63\46\166","\222\215\55\165\125\65"));v490=1;end if (v490==(1674 -(1506 + 167))) then v492.Adornee=v489;v492.LineThickness=v21.boxLineThickness;v492.Color3=v21.boxColor;v492.SurfaceTransparency=1;v490=2;end if (v490==(3 -1)) then v492.Parent=v489;v491.box=v492;return v492;end end end local function v238(v493) local v494=0;local v495;while true do if (v494==0) then v495=v226[v493];if (v495 and v495.box) then local v879=266 -(58 + 208) ;local v880;while true do if (v879==(0 + 0)) then v880=0 + 0 ;while true do if (0==v880) then v495.box:Destroy();v495.box=nil;break;end end break;end end end break;end end end local function v239(v496,v497) local v498=0 + 0 ;local v499;local v500;local v501;local v502;local v503;local v504;while true do if (v498==0) then v499=v226[v496] or {} ;v226[v496]=v499;if (v499.bill and (v499.bill.Adornee~=v497)) then local v881=0 -0 ;while true do if (v881==0) then v499.bill:Destroy();v499.bill=nil;v881=338 -(258 + 79) ;end if (2==v881) then v499.barFill=nil;break;end if (v881==(1 + 0)) then v499.text=nil;v499.barBG=nil;v881=3 -1 ;end end end if v499.bill then return v499.bill;end v500=Instance.new(v7("\14\216\202\22\240\206\236\88\40\246\211\19","\42\76\177\166\122\146\161\141"));v500.Adornee=v497;v498=1471 -(1219 + 251) ;end if (v498==3) then v502=Instance.new(v7("\144\229\85\167\200\1\166\229\65","\96\196\128\45\211\132"),v501);v502.Size=UDim2.new(1672 -(1231 + 440) , -(68 -(34 + 24)),1 + 0 , -(33 -15));v502.Position=UDim2.new(0 + 0 ,14 -9 ,0 -0 ,3);v502.BackgroundTransparency=1;v502.TextColor3=v21.ntTextColor;v502.TextSize=v31(v21.ntTextSize,20 -12 ,50);v498=13 -9 ;end if (v498==(4 -2)) then v501.Name=v7("\15\19","\230\77\84\197\188\22\207\183");v501.Size=UDim2.new(1590 -(877 + 712) ,0 + 0 ,755 -(242 + 512) ,0 -0 );v501.BackgroundColor3=v21.ntBgColor;v501.BackgroundTransparency=v31(v21.ntBgTransparency,0,628 -(92 + 535) );v501.BorderSizePixel=0;Instance.new(v7("\204\61\229\243\158\175\245\39","\85\153\116\166\156\236\193\144"),v501).CornerRadius=UDim.new(0 + 0 ,6);v498=5 -2 ;end if ((1 + 0)==v498) then v500.AlwaysOnTop=true;v500.Size=UDim2.new(0,763 -553 ,0,42 + 0 );v500.StudsOffset=Vector3.new(0 + 0 ,v21.ntOffsetY,0);v500.MaxDistance=v21.espMaxDistance + 8 + 42 ;v500.Parent=v497;v501=Instance.new(v7("\131\152\4\195\124","\22\197\234\101\174\25"),v500);v498=3 -1 ;end if (v498==5) then v503.Size=UDim2.new(1, -10,0,8 -2 );v503.Position=UDim2.new(0,1790 -(1476 + 309) ,1285 -(299 + 985) , -(2 + 6));v503.BackgroundColor3=Color3.fromRGB(30,30,98 -68 );v503.BorderSizePixel=93 -(86 + 7) ;v503.Visible=v21.ntHealthBar;Instance.new(v7("\62\174\135\75\25\137\161\86","\36\107\231\196"),v503).CornerRadius=UDim.new(0 -0 ,3);v498=6;end if (v498==4) then v502.Font=Enum.Font.GothamSemibold;v502.TextWrapped=true;v502.TextXAlignment=Enum.TextXAlignment.Center;v502.TextYAlignment=Enum.TextYAlignment.Center;v503=Instance.new(v7("\19\159\122\82\215","\184\85\237\27\63\178\207\212"),v501);v503.Name=v7("\32\105\54\125\47","\63\104\57\105");v498=1 + 4 ;end if (v498==(887 -(672 + 208))) then local v778=0 + 0 ;while true do if (v778==(134 -(14 + 118))) then return v500;end if (v778==(446 -(339 + 106))) then v499.barBG=v503;v499.barFill=v504;v778=2 + 0 ;end if (v778==0) then v499.bill=v500;v499.text=v502;v778=1 + 0 ;end end end if (v498==6) then v504=Instance.new(v7("\123\167\163\138\88","\231\61\213\194"),v503);v504.Name=v7("\33\157\2\85\0\161\49","\19\105\205\93");v504.Size=UDim2.new(1,0,1396 -(440 + 955) ,0);v504.BackgroundColor3=Color3.fromRGB(0,252 + 3 ,0 -0 );v504.BorderSizePixel=0 + 0 ;Instance.new(v7("\156\33\253\142\45\167\13\204","\95\201\104\190\225"),v504).CornerRadius=UDim.new(0,7 -4 );v498=5 + 2 ;end end end local function v240(v505) local v506=353 -(260 + 93) ;local v507;while true do if (v506==(0 + 0)) then v507=v226[v505];if (v507 and v507.bill) then local v882=0 -0 ;while true do if ((3 -1)==v882) then v507.barFill=nil;break;end if (v882==(1975 -(1181 + 793))) then v507.text=nil;v507.barBG=nil;v882=1 + 1 ;end if (v882==(307 -(105 + 202))) then v507.bill:Destroy();v507.bill=nil;v882=1 + 0 ;end end end break;end end end local function v241(v508,v509) local v510=810 -(352 + 458) ;local v511;while true do if (v510==2) then if ( not v511.tracerAtt or (v511.tracerAtt.Parent~=v509)) then local v883=0;while true do if (v883==(0 -0)) then if v511.tracerAtt then v511.tracerAtt:Destroy();end v511.tracerAtt=Instance.new(v7("\142\223\213\207\172\195\204\203\161\223","\174\207\171\161"),v509);break;end end end if  not v511.tracerBeam then local v884=0 -0 ;local v885;while true do if (v884==0) then v885=Instance.new(v7("\207\251\12\254","\183\141\158\109\147\152"));v885.Attachment0=v228;v885.Attachment1=v511.tracerAtt;v884=1 + 0 ;end if (v884==(8 -5)) then v885.Parent=v227;v511.tracerBeam=v885;break;end if (v884==(951 -(438 + 511))) then local v1087=1383 -(1262 + 121) ;while true do if (1==v1087) then v885.LightEmission=1068.5 -(728 + 340) ;v884=1793 -(816 + 974) ;break;end if (v1087==0) then v885.Color=ColorSequence.new(v21.tracerColor);v885.Transparency=NumberSequence.new(0 -0 );v1087=3 -2 ;end end end if (v884==1) then v885.FaceCamera=true;v885.Width0=v21.tracerWidth;v885.Width1=v21.tracerWidth;v884=2;end end end v510=342 -(163 + 176) ;end if (v510==(8 -5)) then return v511.tracerBeam;end if (v510==(4 -3)) then v511=v226[v508] or {} ;v226[v508]=v511;v510=2;end if (0==v510) then if  not v509 then return;end v229();v510=1;end end end local function v242(v512) local v513=v226[v512];if v513 then local v602=0 + 0 ;while true do if (v602==(1810 -(1564 + 246))) then if v513.tracerBeam then local v1042=345 -(124 + 221) ;while true do if (v1042==(0 + 0)) then v513.tracerBeam:Destroy();v513.tracerBeam=nil;break;end end end if v513.tracerAtt then local v1043=451 -(115 + 336) ;local v1044;while true do if (v1043==(0 -0)) then v1044=0 + 0 ;while true do if (v1044==0) then v513.tracerAtt:Destroy();v513.tracerAtt=nil;break;end end break;end end end break;end end end end local function v243(v514,v515,v516) local v517=0;local v518;local v519;local v520;local v521;while true do if (v517==(46 -(45 + 1))) then if  not v514 then return;end v514.DepthMode=(v21.espAlwaysOnTop and Enum.HighlightDepthMode.AlwaysOnTop) or Enum.HighlightDepthMode.Occluded ;v518=v234(v21.espFillColor,v515);v517=1 + 0 ;end if (v517==(1992 -(1282 + 708))) then v521=v31(v21.espOutlineTransparency,0,1);if (v21.espFadeByDistance and v516 and (v516>(1212 -(583 + 629))) and (v21.espMaxDistance>(0 + 0))) then local v886=0 -0 ;local v887;while true do if ((1 + 0)==v886) then v521=v31(v521 + ((1170.5 -(943 + 227)) * v887) ,0,1);break;end if (0==v886) then v887=v31(v516/v21.espMaxDistance ,0,1 + 0 );v520=v31(v520 + ((1631.5 -(1539 + 92)) * v887) ,1946 -(706 + 1240) ,259 -(81 + 177) );v886=2 -1 ;end end end v514.FillColor=v518;v517=260 -(212 + 45) ;end if (v517==3) then v514.OutlineColor=v519;v514.FillTransparency=v520;v514.OutlineTransparency=v521;break;end if (v517==(3 -2)) then v519=v234(v21.espOutlineColor,v515);if (v21.espVisibleCheck and v515.Character and v225) then local v888=1946 -(708 + 1238) ;local v889;while true do if (v888==(0 + 0)) then v889=v515.Character:FindFirstChild(v7("\4\12\231\8","\108\76\105\134"));if v889 then local v1136=0 + 0 ;local v1137;local v1138;local v1139;while true do if (v1136==(1667 -(586 + 1081))) then v1137=0;v1138=nil;v1136=512 -(348 + 163) ;end if (v1136==1) then v1139=nil;while true do if (v1137==2) then if (v1139==nil) then v519=Color3.fromRGB(0 + 0 ,535 -(215 + 65) ,120);end break;end if (v1137==1) then v1138.FilterDescendantsInstances={v18.Character,v515.Character};v1139=v14:Raycast(v225.CFrame.Position,v889.Position-v225.CFrame.Position ,v1138);v1137=2;end if (v1137==(0 + 0)) then local v1189=0;while true do if (v1189==0) then v1138=RaycastParams.new();v1138.FilterType=Enum.RaycastFilterType.Exclude;v1189=1 + 0 ;end if (v1189==1) then v1137=1 + 0 ;break;end end end end break;end end end break;end end end v520=v31(v21.espFillTransparency,1750 -(1036 + 714) ,1 + 0 );v517=2 + 0 ;end end end local function v244(v522,v523,v524,v525,v526) local v527=1280 -(883 + 397) ;local v528;local v529;local v530;while true do if (v527==(594 -(563 + 27))) then v530=v226[v522];if (v530 and v530.barBG and v530.barFill and v525 and (v525.MaxHealth>0)) then v530.barBG.Visible=v21.ntHealthBar;local v892=v31(v525.Health/v525.MaxHealth ,0,3 -2 );v530.barFill.Size=UDim2.new(v892,1986 -(1369 + 617) ,1,0);v530.barFill.BackgroundColor3=Color3.fromRGB((1742 -(85 + 1402)) * ((1 + 0) -v892) ,255 * v892 ,0 -0 );end break;end if (3==v527) then local v792=0;while true do if ((403 -(274 + 129))==v792) then if (v21.ntShowHealth and v525) then table.insert(v529,("HP: %d"):format(math.floor(v525.Health + 0.5 )));end if (v21.ntShowDistance and v526 and (v526>(217 -(12 + 205)))) then table.insert(v529,("%dm"):format(math.floor(v526 + 0.5 + 0 )));end v792=1;end if ((3 -2)==v792) then v524.Text=table.concat(v529,v7("\6\31\169","\118\38\99\137\76\51"));v527=4 + 0 ;break;end end end if (v527==(385 -(27 + 357))) then v528=v523:FindFirstChild(v7("\201\226","\174\139\165\209\129"));if v528 then local v895=0;local v896;while true do if (v895==(481 -(91 + 389))) then v528.BackgroundColor3=v21.ntBgColor;v528.BackgroundTransparency=v896;break;end if (v895==(297 -(90 + 207))) then local v1095=0 + 0 ;while true do if (v1095==(862 -(706 + 155))) then v895=1;break;end if ((1795 -(730 + 1065))==v1095) then v896=v31(v21.ntBgTransparency,1563 -(1339 + 224) ,1 + 0 );if (v21.espFadeByDistance and v526 and (v21.espMaxDistance>(0 + 0))) then v896=v31(v896 + (0.3 * v31(v526/v21.espMaxDistance ,0 -0 ,844 -(268 + 575) )) ,0,1295 -(919 + 375) );end v1095=2 -1 ;end end end end end v524.TextColor3=v21.ntTextColor;v527=2;end if (v527==(973 -(180 + 791))) then v524.TextSize=v31(v21.ntTextSize,8,50);v529={v522.Name};if v21.ntShowTool then local v897=1805 -(323 + 1482) ;local v898;while true do if (v897==(1918 -(1177 + 741))) then v898=v522.Character and v522.Character:FindFirstChildWhichIsA(v7("\151\188\237\205","\24\195\211\130\161\166\99\16")) ;if v898 then table.insert(v529,"["   .. v898.Name   .. "]" );end break;end end end v527=1 + 2 ;end if (v527==(0 -0)) then if ( not v523 or  not v524) then return;end v523.StudsOffset=Vector3.new(0,v21.ntOffsetY,0 + 0 );v523.MaxDistance=v21.espMaxDistance + (111 -61) ;v527=1 + 0 ;end end end local function v245(v531) local v532=v531.Character;if  not v532 then return;end local v533,v534,v535=v230(v532);if ( not v533 or  not v534) then return;end local v536=v18.Character and v18.Character:FindFirstChild(v7("\213\51\8\19\7\47\244\34\55\29\6\52\205\39\23\6","\64\157\70\101\114\105")) ;local v537=(v536 and (v534.Position-v536.Position).Magnitude) or (109 -(96 + 13)) ;if (v21.espEnabled and v231(v531)) then local v603=0;local v604;while true do if (v603==0) then v604=v235(v531,v532);if v604 then local v1045=1921 -(962 + 959) ;local v1046;while true do if (v1045==0) then v1046=0;while true do if (v1046==(0 -0)) then v243(v604,v531,v537);v604.Enabled=v537<=v21.espMaxDistance ;break;end end break;end end end break;end end else v236(v531);end if (v21.boxEnabled and v231(v531)) then local v605=v237(v531,v532);if v605 then v605.Color3=v234(v21.boxColor,v531);v605.LineThickness=v21.boxLineThickness;v605.Visible=v537<=v21.espMaxDistance ;end else v238(v531);end if (v21.ntEnabled and v231(v531)) then local v606=0 + 0 ;local v607;local v608;while true do if (0==v606) then local v899=0;while true do if (0==v899) then v607=v239(v531,v533);v608=v226[v531];v899=1;end if (v899==1) then v606=1352 -(461 + 890) ;break;end end end if (v606==(1 + 0)) then if (v607 and v608 and v608.text and v608.barBG and v608.barFill) then local v1047=0 -0 ;while true do if (v1047==(243 -(19 + 224))) then v244(v531,v607,v608.text,v535,v537);v607.Enabled=v537<=v21.espMaxDistance ;break;end end end break;end end else v240(v531);end if (v21.tracerEnabled and v231(v531)) then local v609=0;local v610;local v611;local v612;while true do if (v609==(0 + 0)) then v610=198 -(37 + 161) ;v611=nil;v609=1;end if (v609==1) then v612=nil;while true do if (v610==(1 + 0)) then if v612 then local v1141=0 + 0 ;local v1142;while true do if (v1141==(0 + 0)) then v1142=0;while true do if (1==v1142) then v612.Width1=v21.tracerWidth;v612.Enabled=v537<=v21.espMaxDistance ;break;end if ((61 -(60 + 1))==v1142) then v612.Color=ColorSequence.new(v234(v21.tracerColor,v531));v612.Width0=v21.tracerWidth;v1142=924 -(826 + 97) ;end end break;end end end break;end if (v610==(0 + 0)) then local v1097=0;while true do if (v1097==(3 -2)) then v610=1 -0 ;break;end if (v1097==0) then v611=(v21.tracerToHead and v533) or v534 ;v612=v241(v531,v611);v1097=686 -(375 + 310) ;end end end end break;end end else v242(v531);end end
